BACKUP ~Hanna\backup~
AUTHOR ~drizzt905@hotmail.com~

VERSION ~v2.3~

README ~Hanna\Readme_Hanna.doc~

AUTO_TRA ~Hanna\%s~

LANGUAGE ~Español~
         ~spanish~
         ~Hanna\spanish\setup.tra~
         
LANGUAGE ~Deutsch (Uebersetzung von Leonardo Watson)~
         ~german~
         ~Hanna\german\setup.tra~

BEGIN @0

REQUIRE_FILE ~data/25dialog.bif~ @1

//0==[[=Hanna=>

COPY ~HANNA/portraits/Hanna10L.bmp~ ~override/Hanna10L.bmp~
COPY ~HANNA/portraits/Hanna10M.bmp~ ~override/Hanna10M.bmp~
COPY ~HANNA/portraits/Hanna10S.bmp~ ~override/Hanna10S.bmp~

APPEND ~pdialog.2da~
~Hanna        HannaP             HannaJ            HannaD         Hanna25P            Hanna25J               Hanna25D              Hanna25~
UNLESS ~Hanna~

APPEND ~interdia.2da~
~Hanna      BHanna       BHanna25~

COPY ~Hanna/2da/Hannaend.2da~ ~override/Hannaend.2da~
REPLACE ~99999~ @2

EXTEND_TOP ~ar6200.bcs~ ~Hanna\baf/ar6200.baf~

COPY ~hanna\CRE\hanna.cre~ ~override\hanna.cre~
SAY NAME1 @3
SAY NAME2 @3
SAY INITIAL_MEETING ~~
SAY MORALE ~~
SAY HAPPY ~~ 
SAY UNHAPPY_ANNOYED ~~
SAY UNHAPPY_SERIOUS ~~
SAY UNHAPPY_BREAKING ~~
SAY LEADER ~~ [HeFC_b] 
SAY TIRED ~~ [HeFC_c] 
SAY BORED ~~ [HeFC_d]
SAY BATTLE_CRY1 ~~ [HeFC_a]
SAY BATTLE_CRY2 ~~ [HeFC_8]
SAY BATTLE_CRY3 ~~ [HeFC_9]
SAY BATTLE_CRY4 ~~ [HeFC_8]
SAY BATTLE_CRY5 ~~ [HeFC_9]
SAY DAMAGE ~~
SAY DYING ~~ [HeFC_l]
SAY HURT ~~
SAY AREA_FOREST ~~ [HeFC_n] 
SAY AREA_CITY ~~ [HeFC_o]
SAY AREA_DUNGEON ~~ [HeFC_p]
SAY AREA_DAY ~~ [HeFC_q] 
SAY AREA_NIGHT ~~ [HeFC_r]
SAY SELECT_COMMON1 ~~ [HeFC_f]
SAY SELECT_COMMON2 ~~ [HeFC_g]
SAY SELECT_COMMON3 ~~ [HeFC_h]
SAY SELECT_COMMON4 ~~ [HeFC_f]
SAY SELECT_COMMON5 ~~ [HeFC_g]
SAY SELECT_COMMON6 ~~ [HeFC_h]
SAY SELECT_ACTION1 ~~ [HeFC_i]
SAY SELECT_ACTION2 ~~ [HeFC_j]
SAY SELECT_ACTION3 ~~ [HeFC_k]
SAY SELECT_ACTION4 ~~ [HeFC_s]
SAY SELECT_ACTION5 ~~ [HeFC_t]
SAY SELECT_ACTION6 ~~ [HeFC_u]
SAY SELECT_ACTION7 ~~ [HeFC_v]
SAY SELECT_RARE1 ~~ [HeFC_x]
SAY SELECT_RARE2 ~~ [HeFC_y]
SAY CRITICAL_HIT ~~ [HeFC_z]
SAY CRITICAL_MISS ~~ [HeFC_1]
SAY TARGET_IMMUNE ~~ [HeFC_2] 
SAY INVENTORY_FULL ~~ [HeFC_3]
SAY PICKED_POCKET ~~ [HeFC_4]
SAY HIDDEN_IN_SHADOWS ~~ [HeFC_5]
SAY SET_A_TRAP ~~ [HeFC_7]
SAY BIO @36

COPY ~hanna\CRE\hanna25.cre~ ~override\hanna25.cre~
SAY NAME1 @3
SAY NAME2 @3
SAY INITIAL_MEETING ~~
SAY MORALE ~~
SAY HAPPY ~~ 
SAY UNHAPPY_ANNOYED ~~
SAY UNHAPPY_SERIOUS ~~
SAY UNHAPPY_BREAKING ~~
SAY LEADER ~~ [HeFC_b] 
SAY TIRED ~~ [HeFC_c] 
SAY BORED ~~ [HeFC_d]
SAY BATTLE_CRY1 ~~ [HeFC_a]
SAY BATTLE_CRY2 ~~ [HeFC_8]
SAY BATTLE_CRY3 ~~ [HeFC_9]
SAY BATTLE_CRY4 ~~ [HeFC_8]
SAY BATTLE_CRY5 ~~ [HeFC_9]
SAY DAMAGE ~~
SAY DYING ~~ [HeFC_l]
SAY HURT ~~
SAY AREA_FOREST ~~ [HeFC_n] 
SAY AREA_CITY ~~ [HeFC_o]
SAY AREA_DUNGEON ~~ [HeFC_p]
SAY AREA_DAY ~~ [HeFC_q] 
SAY AREA_NIGHT ~~ [HeFC_r]
SAY SELECT_COMMON1 ~~ [HeFC_f]
SAY SELECT_COMMON2 ~~ [HeFC_g]
SAY SELECT_COMMON3 ~~ [HeFC_h]
SAY SELECT_COMMON4 ~~ [HeFC_f]
SAY SELECT_COMMON5 ~~ [HeFC_g]
SAY SELECT_COMMON6 ~~ [HeFC_h]
SAY SELECT_ACTION1 ~~ [HeFC_i]
SAY SELECT_ACTION2 ~~ [HeFC_j]
SAY SELECT_ACTION3 ~~ [HeFC_k]
SAY SELECT_ACTION4 ~~ [HeFC_s]
SAY SELECT_ACTION5 ~~ [HeFC_t]
SAY SELECT_ACTION6 ~~ [HeFC_u]
SAY SELECT_ACTION7 ~~ [HeFC_v]
SAY SELECT_RARE1 ~~ [HeFC_x]
SAY SELECT_RARE2 ~~ [HeFC_y]
SAY CRITICAL_HIT ~~ [HeFC_z]
SAY CRITICAL_MISS ~~ [HeFC_1]
SAY TARGET_IMMUNE ~~ [HeFC_2] 
SAY INVENTORY_FULL ~~ [HeFC_3]
SAY PICKED_POCKET ~~ [HeFC_4]
SAY HIDDEN_IN_SHADOWS ~~ [HeFC_5]
SAY SET_A_TRAP ~~ [HeFC_7]
SAY BIO @36

COMPILE ~hanna/d/HANNA.D~
COMPILE ~hanna/d/hannaToB.D~

COMPILE ~hanna/baf/hanna.baf~
COMPILE ~hanna/baf/hannax.baf~
COMPILE ~hanna/baf/hanna25.baf~
EXTEND_BOTTOM ~ar4500.bcs~~hanna/baf/hannaToB.baf~
EXTEND_TOP ~ar1900.bcs~ ~hanna\baf\Eshanna.baf~

COPY ~hanna\sound~ ~override~

COPY ~HANNA/cre/shiro.cre~ ~override/shiro.cre~
SAY NAME1 @37
SAY NAME2 @37
COPY ~HANNA/ITEM/MISCSHI.ITM~ ~override/MISCSHI.ITM~
SAY NAME1 @38
SAY NAME2 @39
SAY UNIDENTIFIED_DESC @40
SAY DESC @41

COPY ~Hanna/ITEM/SW2HANNA.ITM~ ~override\SW2HANNA.ITM~
SAY NAME1 @42
SAY NAME2 @43
SAY UNIDENTIFIED_DESC @44
SAY DESC @45



//0==[[=Encuentros=>

COPY ~Hanna/ITEM/HANAMU01.ITM~ ~override\HANAMU01.ITM~
SAY NAME1 @46
SAY NAME2 @47
SAY UNIDENTIFIED_DESC @48
SAY DESC @49

COPY ~Hanna/ITEM/HANARM01.ITM~ ~override\HANARM01.ITM~
SAY NAME1 @50
SAY NAME2 @51
SAY UNIDENTIFIED_DESC @52
SAY DESC @53


COPY ~Hanna/ITEM/HANBRA01.ITM~ ~override\HANBRA01.ITM~
SAY NAME1 @54
SAY NAME2 @55
SAY UNIDENTIFIED_DESC @56
SAY DESC @57


COPY ~Hanna/ITEM/HANHEL01.ITM~ ~override\HANHEL01.ITM~
SAY NAME1 @58
SAY NAME2 @59
SAY UNIDENTIFIED_DESC @60
SAY DESC @61




EXTEND_TOP ~ar0044.bcs~ ~hanna\baf\hannaenc.baf~
EXTEND_TOP ~ar0043.bcs~ ~hanna\baf\hannaenc2.baf~
EXTEND_TOP ~ar0041.bcs~ ~hanna\baf\hannaenc3.baf~

COPY ~HANNA/bam~ ~override~
COPY ~HANNA/cre/HANORC01.cre~ ~override/HANORC01.cre~
SAY NAME1 @62
SAY NAME2 @62

COPY ~HANNA/cre/HANCAB01.cre~ ~override/HANCAB01.cre~
SAY NAME1 @63
SAY NAME2 @63

COPY ~HANNA\CRE\esTROLL0.cre~ ~override\ESTROLL0.cre~
   SAY NAME1 @64
   SAY NAME2 @64

COMPILE ~HANNA\BAF\estroll0.baf~
COMPILE ~HANNA\BAF\estrol0.baf~


COMPILE ~HANNA\BAF\zru4.baf~
APPEND ~ANIMATE.IDS~
~0xE060 IC_LICH~
COPY ~HANNA\bam\MLICA1.BAM~ ~override\MLICA1.BAM~
COPY ~HANNA\bam\MLICA1E.BAM~ ~override\MLICA1E.BAM~
COPY ~HANNA\bam\MLICA2.BAM~ ~override\MLICA2.BAM~
COPY ~HANNA\bam\MLICA2E.BAM~ ~override\MLICA2E.BAM~
COPY ~HANNA\bam\MLICCA.BAM~ ~override\MLICCA.BAM~
COPY ~HANNA\bam\MLICCAE.BAM~ ~override\MLICCAE.BAM~
COPY ~HANNA\bam\MLICDE.BAM~ ~override\MLICDE.BAM~
COPY ~HANNA\bam\MLICDEE.BAM~ ~override\MLICDEE.BAM~
COPY ~HANNA\bam\MLICGH.BAM~ ~override\MLICGH.BAM~
COPY ~HANNA\bam\MLICGHE.BAM~ ~override\MLICGHE.BAM~
COPY ~HANNA\bam\MLICGU.BAM~ ~override\MLICGU.BAM~
COPY ~HANNA\bam\MLICGUE.BAM~ ~override\MLICGUE.BAM~
COPY ~HANNA\bam\MLICSC.BAM~ ~override\MLICSC.BAM~
COPY ~HANNA\bam\MLICSCE.BAM~ ~override\MLICSCE.BAM~
COPY ~HANNA\bam\MLICSD.BAM~ ~override\MLICSD.BAM~
COPY ~HANNA\bam\MLICSDE.BAM~ ~override\MLICSDE.BAM~
COPY ~HANNA\bam\MLICSL.BAM~ ~override\MLICSL.BAM~
COPY ~HANNA\bam\MLICSLE.BAM~ ~override\MLICSLE.BAM~
COPY ~HANNA\bam\MLICSP.BAM~ ~override\MLICSP.BAM~
COPY ~HANNA\bam\MLICSPE.BAM~ ~override\MLICSPE.BAM~
COPY ~HANNA\bam\MLICTW.BAM~ ~override\MLICTW.BAM~
COPY ~HANNA\bam\MLICTWE.BAM~ ~override\MLICTWE.BAM~
COPY ~HANNA\bam\MLICWK.BAM~ ~override\MLICWK.BAM~
COPY ~HANNA\bam\MLICWKE.BAM~ ~override\MLICWKE.BAM~
COPY ~HANNA\CRE\ZRU4.cre~ ~override\ZRU4.cre~
   SAY NAME1 @65
   SAY NAME2 @65

COPY ~HANNA\item\HAENE04.itm~ ~override\HAENE04.itm~
SAY NAME1 @66
SAY NAME2 @67
SAY UNIDENTIFIED_DESC @68
SAY DESC @69


COPY ~HANNA\item\HAENE03.itm~ ~override\HAENE03.itm~
SAY NAME1 @70
SAY NAME2 @71
SAY UNIDENTIFIED_DESC @72

SAY DESC @73

COPY ~HANNA\item\HAENE05.itm~ ~override\HAENE05.itm~
SAY NAME1 @74
SAY NAME2 @75
SAY UNIDENTIFIED_DESC @76

SAY DESC @77

COPY ~HANNA\bam\HAENE06.bam~ ~override\HAENE06.bam~
COPY ~HANNA\item\HAENE06.itm~ ~override\HAENE06.itm~
SAY NAME1 @78
SAY NAME2 @79
SAY UNIDENTIFIED_DESC @80

SAY DESC @81

COPY ~HANNA\item\HAENE06A.itm~ ~override\HAENE06A.itm~
SAY NAME1 @82
SAY NAME2 @83
SAY UNIDENTIFIED_DESC @84

SAY DESC @85

COPY ~HANNA\item\HAENE01.itm~ ~override\HAENE01.itm~
SAY NAME1 @86
SAY NAME2 @87
SAY UNIDENTIFIED_DESC @88

SAY DESC @89

COPY ~HANNA\CRE\HAENE01.CRE~ ~override\HAENE01.CRE~
   SAY NAME1 @90
   SAY NAME2 @90
COMPILE ~hanna/d/HAENE01.d~

COPY ~HANNA\CRE\HAENE02.CRE~ ~override\HAENE02.CRE~
   SAY NAME1 @91
   SAY NAME2 @91

COMPILE ~HANNA\BAF\HAENE03.baf~
COPY ~HANNA\CRE\HAENE03.CRE~ ~override\HAENE03.CRE~
   SAY NAME1 @92
   SAY NAME2 @92

COPY ~HANNA\CRE\HAENE04.CRE~ ~override\HAENE04.CRE~
   SAY NAME1 @93
   SAY NAME2 @93

COMPILE ~HANNA\BAF\HAENE05.baf~
COPY ~HANNA\CRE\HAENE05.CRE~ ~override\HAENE05.CRE~
   SAY NAME1 @94
   SAY NAME2 @94

COMPILE ~HANNA\BAF\HAENE06.baf~
COPY ~HANNA\CRE\HAENE06.CRE~ ~override\HAENE06.CRE~
   SAY NAME1 @95
   SAY NAME2 @95


//0==[[=Misión=>

COPY ~HANNA\item\HANDAG0.itm~ ~override\HANDAG0.itm~
SAY NAME1 @66
SAY NAME2 @96
SAY UNIDENTIFIED_DESC @68
SAY DESC @97

COPY ~Hanna/ITEM/HANMIS01.ITM~ ~override\HANMIS01.ITM~
SAY NAME1 @98
SAY NAME2 @98
SAY UNIDENTIFIED_DESC @99
SAY DESC @99

COPY ~HANNA/cre/hanobl1.cre~ ~override/hanobl1.cre~
SAY NAME1 @100
SAY NAME2 @100
COMPILE ~hanna/d/HANNOBL1.d~

EXTEND_TOP ~ar2000.bcs~ ~hanna\baf\Esbaran.baf~


COPY ~HANNA/cre/hangi1.cre~ ~override/hangi1.cre~
SAY NAME1 @101
SAY NAME2 @101

//0==[[=Extras=>

BEGIN @102

COPY ~HANNA\CRE\esTROLL0.cre~ ~override\ESTROLL0.cre~
   SAY NAME1 @64
   SAY NAME2 @64

COMPILE ~HANNA\BAF\estroll0.baf~
COMPILE ~HANNA\BAF\estrol0.baf~

COPY ~HANNA\CRE\esTROLL2.cre~ ~override\ESTROLL2.cre~
   SAY NAME1 @103
   SAY NAME2 @103

COMPILE ~HANNA\d\ESTROLL2.d~
COMPILE ~HANNA\BAF\estroll2.baf~
COMPILE ~HANNA\BAF\estrol2.baf~

COPY ~HANNA\CRE\esTROLL4.cre~ ~override\ESTROLL4.cre~
   SAY NAME1 @104
   SAY NAME2 @104

COMPILE ~HANNA\d\ESTROLL1.d~
COMPILE ~HANNA\BAF\estroll1.baf~

COPY ~HANNA\CRE\TORGAL.cre~ ~override\TORGAL.cre~

EXTEND_TOP ~ar1301.bcs~ ~HANNA\baf\ESICA1.baf~
EXTEND_TOP ~ar1300.bcs~ ~HANNA\baf\ESICA2.baf~
EXTEND_TOP ~ar1303.bcs~ ~HANNA\baf\ESICA3.baf~
EXTEND_TOP ~ar1302.bcs~ ~HANNA\baf\ESICA4.baf~

COPY ~HANNA/ITEM/ESLIAMU1.ITM~ ~override\ESLIAMU1.ITM~
SAY NAME1 @46
SAY NAME2 @105
SAY UNIDENTIFIED_DESC @48
SAY DESC @106

BEGIN @107

COPY ~HANNA/ITEM/esimfi01.ITM~ ~override\esimfi01.ITM~
SAY NAME1 @108
SAY NAME2 @109
SAY UNIDENTIFIED_DESC @110
SAY DESC @111

COPY ~HANNA/ITEM/esimfi02.ITM~ ~override\esimfi02.ITM~
SAY NAME1 @112
SAY NAME2 @113
SAY UNIDENTIFIED_DESC @114
SAY DESC @115


COMPILE ~HANNA\BAF\sujon.baf~
COPY ~HANNA\CRE\sujon.cre~ ~override\sujon.cre~
   SAY NAME1 @116
   SAY NAME2 @116

COMPILE ~HANNA\BAF\esrak01.baf~
COPY ~HANNA\CRE\esrak01.cre~ ~override\esrak01.cre~
   SAY NAME1 @117
   SAY NAME2 @117

BEGIN @118

COMPILE ~HANNA\BAF\esgen01.baf~
COPY ~HANNA\CRE\HELLGEN.CRE~ ~override\HELLGEN.CRE~
   SAY NAME1 @119
   SAY NAME2 @119

BEGIN @120

COPY ~HANNA/ITEM/esimfi03.ITM~ ~override\esimfi03.ITM~
SAY NAME1 @121
SAY NAME2 @122
SAY UNIDENTIFIED_DESC @48
SAY DESC @123

COPY ~HANNA\CRE\DRAGBLAC.CRE~ ~override\DRAGBLAC.CRE~
   SAY NAME1 @124
   SAY NAME2 @124


BEGIN @125

COPY ~HANNA\item\ZRin0.itm~ ~override\ZRin0.itm~
SAY NAME1 @126
SAY NAME2 @127
SAY UNIDENTIFIED_DESC @128
SAY DESC @129

COPY ~HANNA\bam\ZSTAF0.BAM~ ~override\ZSTAF0.BAM~
COPY ~HANNA\item\ZSTAF0.ITM~ ~override\ZSTAF0.ITM~
SAY NAME1 @70
SAY NAME2 @130
SAY UNIDENTIFIED_DESC @131
SAY DESC @132
COPY ~HANNA\CRE\HDRAGRED.CRE~ ~override\HDRAGRED.CRE~
   SAY NAME1 @133
   SAY NAME2 @133

BEGIN @134

EXTEND_TOP ~ar2013.bcs~ ~HANNA\baf\HAESQ02.baf~
COMPILE ~HANNA\BAF\HAESQ01.baf~

APPEND ~ANIMATE.IDS~
~0xE060 IC_LICH~
COPY ~HANNA\bam\MLICA1.BAM~ ~override\MLICA1.BAM~
COPY ~HANNA\bam\MLICA1E.BAM~ ~override\MLICA1E.BAM~
COPY ~HANNA\bam\MLICA2.BAM~ ~override\MLICA2.BAM~
COPY ~HANNA\bam\MLICA2E.BAM~ ~override\MLICA2E.BAM~
COPY ~HANNA\bam\MLICCA.BAM~ ~override\MLICCA.BAM~
COPY ~HANNA\bam\MLICCAE.BAM~ ~override\MLICCAE.BAM~
COPY ~HANNA\bam\MLICDE.BAM~ ~override\MLICDE.BAM~
COPY ~HANNA\bam\MLICDEE.BAM~ ~override\MLICDEE.BAM~
COPY ~HANNA\bam\MLICGH.BAM~ ~override\MLICGH.BAM~
COPY ~HANNA\bam\MLICGHE.BAM~ ~override\MLICGHE.BAM~
COPY ~HANNA\bam\MLICGU.BAM~ ~override\MLICGU.BAM~
COPY ~HANNA\bam\MLICGUE.BAM~ ~override\MLICGUE.BAM~
COPY ~HANNA\bam\MLICSC.BAM~ ~override\MLICSC.BAM~
COPY ~HANNA\bam\MLICSCE.BAM~ ~override\MLICSCE.BAM~
COPY ~HANNA\bam\MLICSD.BAM~ ~override\MLICSD.BAM~
COPY ~HANNA\bam\MLICSDE.BAM~ ~override\MLICSDE.BAM~
COPY ~HANNA\bam\MLICSL.BAM~ ~override\MLICSL.BAM~
COPY ~HANNA\bam\MLICSLE.BAM~ ~override\MLICSLE.BAM~
COPY ~HANNA\bam\MLICSP.BAM~ ~override\MLICSP.BAM~
COPY ~HANNA\bam\MLICSPE.BAM~ ~override\MLICSPE.BAM~
COPY ~HANNA\bam\MLICTW.BAM~ ~override\MLICTW.BAM~
COPY ~HANNA\bam\MLICTWE.BAM~ ~override\MLICTWE.BAM~
COPY ~HANNA\bam\MLICWK.BAM~ ~override\MLICWK.BAM~
COPY ~HANNA\bam\MLICWKE.BAM~ ~override\MLICWKE.BAM~
COPY ~HANNA\CRE\HAESQ01.CRE~ ~override\HAESQ01.CRE~
   SAY NAME1 @135
   SAY NAME2 @135
