IF
	See([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue(Nearest([PC]))
END

IF
	HPLT(Myself,10)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@0)
		SmallWait(1)
		CreateVisualEffectObject("ICCSWOUI",Myself)
		Wait(1)
		CreateCreatureObject("trollsm2",Myself,0,0,0)
                CreateCreatureObject("trollsm2",Myself,0,0,0)
                CreateCreatureObject("trollsm2",Myself,0,0,0)
		CreateCreatureObject("trollsm2",Myself,0,0,0)
                CreateCreatureObject("trollsm2",Myself,0,0,0)
             	CreateVisualEffectObject("ICCSWOUI",Myself)
		DestroySelf()
END
