IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",0)
      !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
            DisplayStringHead(Myself,@0)
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
                ApplySpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
	SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
      See(NearestEnemyOf(Myself))
      HaveSpell(WIZARD_DISPEL_MAGIC)
    OR(9)
       StateCheck(LastSeenBy(Myself),STATE_HASTED)
       StateCheck(LastSeenBy(Myself),STATE_BLESS)
       StateCheck(LastSeenBy(Myself),STATE_CHANT)
       StateCheck(LastSeenBy(Myself),STATE_BLUR)
       StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
       StateCheck(LastSeenBy(Myself),STATE_LUCK)
       StateCheck(LastSeenBy(Myself),STATE_AID)
       CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
       HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(Myself,35,SPELLFAILUREMAGE)
THEN
    RESPONSE #100
             Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	Detect([PC.0.0.MAGE])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	Detect([PC.0.0.CLERIC_MAGE])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	Detect([PC.0.0.CLERIC_MAGE])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("summon","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ANIMATE_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ANIMATE_DEAD)
END


IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	HaveSpell(WIZARD_HOLD_PERSON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END




