IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastAttackerOf(Myself),10)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),20)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),30)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

IF
	!See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),50)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),20)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	CheckStatGT(Myself,3,ARMORCLASS)
	HPGT(LastSeenBy(Myself),20)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_BLESS)
	HPGT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLESS)
END

IF
	OR(4)
		StateCheck(Myself,STATE_PANIC)
		SpellCast([ANYONE],WIZARD_HORROR)
		SpellCast([ANYONE],WIZARD_SPOOK)
		SpellCastPriest([ANYONE],CLERIC_CLOAK_OF_FEAR)
	HaveSpell(CLERIC_REMOVE_FEAR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_REMOVE_FEAR)
END

IF
	See(NearestEnemyOfType([0.ANIMAL]))
	HaveSpell(RANGER_CHARM_ANIMAL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),RANGER_CHARM_ANIMAL)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),20)
	HaveSpell(CLERIC_ENTANGLE)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_DOOM)
THEN
	RESPONSE #50
		Spell(LastSeenBy(Myself),CLERIC_DOOM)
	RESPONSE #50
		Continue()
END

IF
	HPPercentLT(Myself,30)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
THEN
	RESPONSE #100
		Spell(MostDamagedOf(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell(MostDamagedOf(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HasItem("POTN08",Myself)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		UseItem("POTN08",Myself)
END

IF
	HasItem("POTN52",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)
END

IF
  StateCheck(Myself,STATE_POISONED)
  HasItemEquiped("POTN20",Myself)
THEN
    RESPONSE #100
             SetInterrupt(FALSE)
             UseItem("POTN20",Myself)
END
