IF
	HP(Myself,1)
THEN
	RESPONSE #100
		SetGlobal("IrenicusBeat","AR2806",1)
		StartDialogueNoSet([PC])
END

IF
	See([GOODCUTOFF])
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ApplySpell(Myself,WIZARD_SPELL_SHIELD)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Contingency","LOCALS",0)
THEN
	RESPONSE #100
                DisplayStringHead(Myself,@0)
		CreateVisualEffect("SPROTECT",[1763.1901])
                CreateVisualEffect("SPDISPMA",[1763.1901])
                CreateCreature("ESRAK01",[1763.1901],0)
                PlaySound("EFF_M23C")
                CreateVisualEffect("SPROTECT",[1934.2009])
                CreateVisualEffect("SPDISPMA",[1934.2009])
                CreateCreature("DEMGLAB2",[1934.2009],0)
                PlaySound("EFF_M23C")
		CreateVisualEffect("SPROTECT",[1805.2146])
                CreateVisualEffect("SPDISPMA",[1805.2146])
                CreateCreature("DEMGLAB2",[1805.2146],0)
                PlaySound("EFF_M23C")
		DisplayString(Myself,@1)
		DisplayString(Myself,@2)
		DisplayString(Myself,@3)
		ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		ApplySpell(Myself,WIZARD_MISLEAD)
		ApplySpell(Myself,WIZARD_SPELL_SHIELD)
                ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		SetGlobal("Contingency","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Contingency","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@1)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Contingency","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,@4)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		DisplayString(Myself,@5)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		DisplayString(Myself,@6)
		ReallyForceSpell(Myself,WIZARD_MISLEAD)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("TimeStop","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",1)
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	See(NearestEnemyOf(Myself))
	NumInPartyGT(2)
	Global("TimeStop","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",2)
		Spell(Player3,WIZARD_WAIL_OF_THE_BANSHEE)
		Spell(Player3,WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Spell(Player3,WIZARD_MAZE)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
	See(NearestEnemyOf(Myself))
	Global("TimeStop","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",2)
		Spell(Player1,WIZARD_WAIL_OF_THE_BANSHEE)
		Spell(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Spell(Player1,WIZARD_MAZE)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	Delay(10)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	HaveSpell(WIZARD_DEATH_SPELL)
	Global("CastDeath","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("CastDeath","LOCALS",1)
END

IF
	See([PC.0.0.LONG_BOW])
	Global("SpellTrigger","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@7)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		SetGlobal("SpellTrigger","LOCALS",2)
END

IF
	See(Player6)
	Global("SpellTrigger","LOCALS",1)
	HaveSpell(WIZARD_PRISMATIC_SPRAY)
THEN
	RESPONSE #100
		SetGlobal("SpellTrigger","LOCALS",2)
		Spell(Player6,WIZARD_PRISMATIC_SPRAY)
END

IF
	See(Player1)
	Global("SpellTrigger","LOCALS",1)
	HaveSpell(WIZARD_PRISMATIC_SPRAY)
THEN
	RESPONSE #100
		SetGlobal("SpellTrigger","LOCALS",2)
		Spell(Player1,WIZARD_PRISMATIC_SPRAY)
END

IF
	See(NearestEnemyOf(Myself))
	Global("TimeStop","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",3)
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	See(NearestEnemyOf(Myself))
	Global("TimeStop","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",4)
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Absolute","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Absolute","LOCALS",1)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	Global("ChainLightning","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ChainLightning","LOCALS",1)
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(SecondNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(ThirdNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(FourthNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(FifthNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(SixthNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(SeventhNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(EighthNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(NinthNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(TenthNearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUN_FIRE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

