@0    = ~Disparador de conjuros - activado~
@1    = ~Disparador de conjuros - Escudo ígneo (rojo)~
@2    = ~Disparador de conjuros - Globo de invulnerabilidad~
@3    = ~Contingencia en cadena - Manto mejorado~
@4    = ~Contingencia en cadena - Retorno de conjuros~
@5    = ~Contingencia en cadena - Doble engañoso~
@6    = ~Contingencia - Protección contra armas mágicas~
@7    = ~Secuenciador de conjuros - activado~
@8    = ~Secuenciador de conjuros - Confusión~
@9    = ~Secuenciador de conjuros -  Bola de fuego~
