@0    = ~Saludos un extraño lugar para conocer gente. ¿Cómo os llamáis?~
@1    = ~Mi nombre es <CHARNAME> ¿Quién sois vos? ¿Qué hacéis sola por estos parajes?~
@2    = ~Soy <CHARNAME>. ¿Y vos sois?~
@3    = ~¡No me engañaréis criatura maligna! Preparáos a morir.~
@4    = ~Saludos un extraño lugar para conocer gente. No esperaba ver por aquí un grupo aventureros y brujos. ¿Cómo os llamáis?~
@5    = ~Saludos un extraño lugar para conocer gente. A juzgar por esa sacerdotisa elfa que os acompaña no veo en vosotros malas intenciones. ¿Cómo os llamáis?~
@6    = ~Encantada de conoceros me llamo Hanna soy una cazadora de bestias. Patrullo la zona en busca de criaturas malignas. Últimamente se han visto muchas criaturas en la región y quería limpiar la zona para proteger a los habitantes de la aldea.~
@7    = ~Solo el acero es la mejor forma de combatir el mal.~
@8    = ~Me vendría bien una luchadora en mi grupo ¿qué me decís a eso?~
@9    = ~¿Qué tipo de bestias hay en la zona?~
@10   = ~Bueno debo irme a cumplir con mis obligaciones espero veros de nuevo. Adiós.~
@11   = ~Bueno estaré por la zona. Visitadme cuando tengáis tiempo.~
@12   = ~De acuerdo, volveré cuando tenga tiempo.~
@13   = ~Esta bien lucharemos juntos por un tiempo. Juntos acabaremos mejor con esas criaturas.~
@14   = ~La zona esta plagada de todo tipo de bestias, además de los druidas de las sombras. Hay trolls, arañas, colonias de esporas, de todo un poco.~
@15   = ~Os recomiendo que tengáis cuidado, pues estas tierras son muy peligrosas.~
@16   = ~¿Podéis darme algún consejo para luchar contra esas criaturas?~
@17   = ~Bueno no necesitáis gran cosa, solo tener a mano un par de antídotos y lo que es más importante, debéis recordar que sólo el fuego y el ácido puede matar a los trolls.~
@18   = ~Regresásteis. ¿Qué deseáis de mi ahora?~
@19   = ~Quiero que os unáis a mi.~
@20   = ~Por ahora nada, quizás en otro momento.~
@21   = ~¿Que estáis diciendo? No pretendo haceros daño, solo estoy aquí para ayudar.~
@22   = ~Lo siento todo fue un mal entendido. Mi nombre es <CHARNAME>. ¿Quién sois vos?~
@23   = ~No me engañaréis servidora del mal. Preparáos a morir.~
@24   = ~Esta bien vos lo habéis querido. Que nuestros aceros se crucen y que venza el mejor.~
@25   = ~Así sea.~
@26   = ~Muy bien, pongámonos en camino.~
@27   = ~¿Qué ocurre, es que ya no precisáis de mi habilidad de cazadora?~
@28   = ~Perdonad no quisiera que os marchárais aun. Regresad con nosotros.~
@29   = ~Lo siento, Hanna pero por ahora no os necesito.~
@30   = ~¿Dónde se supone qué voy a ir ahora?~
@31   = ~Esperad aquí volveré a por vos dentro de poco.~
@32   = ~Esperadnos en la corona de cobre, nos veremos allí.~
@33   = ~Regresásteis. ¿Qué deseáis de mi ahora?~
@34   = ~Os necisitamos Hanna, regresad con nosotros.~
@35   = ~No, simplemente pasaba por aquí.~
@36   = ~Además he estado mucho tiempo viajando sola, creo que un poco de compañía no podría hacerme daño.~
@37   = ~Siempre es bueno contar con la ayuda de una nueva amiga. Bienvenida a nuestro grupo.~
@38   = ~Bubú se siente contento de que la mujer guerrera combata el mal a nuestro lado.~
@39   = ~Creo que disfrutaré de vuestra compañía explorador y también de la de vuestra pequeña mascota.~
@40   = ~¡Oh no! Bubú no es mi mascota, Bubú es mi fiel camarada. El no es hámster corriente es un gran hámster gigante del espacio en miniatura.~
@41   = ~Magnífico, me parece magnífico que otro estupido primate sin cerebro se una a nuestras filas. Esperemos que al menos sea buena como mula de carga.~
@42   = ~Todos los magos sois iguales. Para mi entender sois la mayor plaga de este mundo. Si por mi fuera os ajustaría las cuentas a todos.~
@43   = ~Medid vuestro vocabulario niña. No tentéis a vuestra suerte, no sabéis lo peligroso que puedo ser cuando me enfado.~
@44   = ~Jajaja. Me tenéis temblando de miedo. He matado ogros tres veces más grandes que vuestro con un sólo golpe de mi espada.~
@45   = ~La sabia madre naturaleza nos envía una compañera para mantener el equilibrio. Sed bienvenida.~
@46   = ~Para mi es un honor que una hermosa dama como vos nos acompañe en nuestros viajes.~
@47   = ~Vuestras palabras me hacen sonrojar caballero.~
@48   = ~¿<CHARNAME> en que momento de vuestra vida decidísteis ser aventurero?~
@49   = ~Yo no elegí ser aventurero. El destino hizo que lo fuera. Y vos Hanna, ¿en qué momento de vuestra vida decidísteis ser exploradora?~
@50   = ~Bueno veréis todo empezó cuando mi hermano mato a mi padre adoptivo, y me vi envuelto en una guerra en la Costa de la espada. Al final acabe convirtiéndome en el héroe de Puerta de Baldur y evitando que mi hermano se convertirá en dios. ¿Qué podéis contarme de vuestros comienzos, Hanna?~
@51   = ~Creo que no es momento de pararse a charlar. Mejor en otra ocasión.~
@52   = ~Todo comenzó cuando yo tenía 11 años y mi hermano 13. Los niños del pueblo íbamos a jugar y a bañarnos al rió. Fue terrible... unos gnolls nos atacaron y empezaron a matar a los niños...~
@53   = ~Siempre había habido gnolls por la zona pero nunca habían atacado a los humanos, afortunadamente mi padre y otros hombres del pueblo llegaron a tiempo y nos salvaron.~
@54   = ~A mi hermano y a mi nos entro una gran sensación de impotencia por no haber podido hacer nada, si hubiésemos sabido luchar como mi padre podríamos haber salvado a aquellos niños.~
@55   = ~Desde entones aprendimos el oficio de mi padre y juramos que siempre combatiríamos a las criaturas malignas en nombre de la justicia.~
@56   = ~Que interesante, ¿cuál fue vuestra primera aventura?~
@57   = ~Una gran historia. Ya me la seguiréis contando otro día. Ahora pongámonos en camino.~
@58   = ~Mi primera aventura fue... cuando mi padre fue llamado a una aldea cercana a la nuestra. Un terrible lobo estaba matando al ganado y varios campesinos que habían intentado cazarlo habían resultado heridos. Mi padre nos llevo con él, pensó que ya nos había enseñado lo suficiente.~
@59   = ~Durante la cacería me extravíe en el bosque y me quedé sola. Llegó la noche, una noche fría de luna llena, estaba sola y tenía miedo, nadie escuchó mis gritos. Salvo el lobo, allí estaba el acechándome, amenazándome con sus terribles colmillos.~
@60   = ~Se abalanzo sobre mí y sin saber cómo le clave la espada. Al día siguiente me encontraron junto al cadáver del lobo. Me convertí en una heroína sin saber cómo lo que había hecho.~
@61   = ~Supongo que son cosas que pasan.~
@62   = ~Hecho de menos las enseñanzas de mi padre. <CHARNAME>, ¿tuvísteis vos algún tutor que os iniciara?~
@63   = ~Si tuve uno. Un gran hombre fue mi padre adoptivo, Gorion, un hombre muy sabio y un gran mago.~
@64   = ~No tuve ningún tutor, me forje a mí mismo en el fragor de la batalla.~
~No tuve ningún tutor, me forje a mí misma en el fragor de la batalla.~
@65   = ~No lo sabíais. Elminster fue mi tutor, ¿por qué creéis que soy tan bueno en esto?~
~No lo sabíais. Elminster fue mi tutor, ¿por qué creéis que soy tan buena en esto?~
@66   = ~Creo que no es momento de charlar. Tal vez en otra ocasión.~
@67   = ~Vaya que interesante. En verdad aprendísteis bien.~
@68   = ~¿Qué le ocurrió a vuestro padre Hanna? ¿Por qué lo echáis tanto de menos?~
@69   = ~Bueno es hora de proseguir nuestro camino. Y seguiremos charlando otro día.~
@70   = ~Hecho de menos a mi padre por que esta muerto. Fue asesinado por un bastardo cazarrecompesas llamado Zarnon. El canalla le lanzó una flecha por la espalda. Si algún día me lo encuentro puede jurar que es hombre muerto.~
@71   = ~Quizás lo encontremos algún día Hanna y os ayudaré a cumplir vuestra venganza.~
@72   = ~La venganza no trae nada bueno. Lo atraparemos y lo entregaremos a la justicia.~
@73   = ~Gracias <CHARNAME> por vuestro apoyo. Tendré en cuenta vuestras palabras.~
@74   = ~Quizás tengáis razón. Cuando llegue el momento los dioses dirán. Pero le aconsejo que le pille arrepentido de sus pecados.~
@75   = ~¡Aerie! ¡Estoy herida! Ayudadme, por favor...~
@76   = ~Gracias por vuestra ayuda. Os debo una.~
@77   = ~¡Edwin! ¿Qué os ha ocurrido? Siempre pensé que érais un poco raro, pero esto...~
@78   = ~No haré mas comentarios. ¡Una imagen vale mas que mil palabras! (risas).~
@79   = ~¡Edwin!... ¿Por qué lleváis la túnica tan ceñida?~
@80   = ~Jajaja. Hay que ver lo que se ha animado el grupo desde vuestro cambio de sexo Edwin.~
@81   = ~No os preocupéis, Hanna. Vuestras heridas son graves, pero un conjuro curativo os ayudará.~
@82   = ~¡Calláos, ramera de hojalata! ¡¡YO NO SOY ASI!!~
@83   = ~Es para provocar a los hombres... ¡MALDICION! (Pero, ¿qué he dicho?. Encima estoy empezando a pensar como una mujer). No me provoquéis muchacha si no queréis sentir mi ira.~
@84   = ~Hanna, ¿qué se siente al vivir tanto tiempo sola en el bosque? ¿No os daba miedo?~
@85   = ~No me daba miedo Aerie. Ni siquiera en las noches más oscuras sin la luz de la luna. Cada uno tiene miedo a lo que desconoce y yo me crié en esa forma de vida.~
@86   = ~¿Siempre vivísteis sola en el bosque?~
@87   = ~No, yo vivía en una aldea con mi familia. Pero en ocasiones mi padre nos dejaba a mí y a mi hermano solos en el bosque para que superáramos nuestros miedos.~
@88   = ~Vuestro padre debió ser un hombre terrible, dejar a sus hijos solos en el bosque.~
@89   = ~No os creáis Aerie, lo hacia por nuestro bien, si no lo hubiera hecho así hoy yo no seria la que soy.~
@90   = ~¿Cómo conseguís tener tanta sangre fria a la hora de matar Korgan?~
@91   = ~El truco es muy sencillo. Es el no mirar a los ojos a esos bastardos y pensar que son ellos o tu.~
@92   = ~Sois un enano realmente cruel Korgan.~
@93   = ~Yo no soy realmente cruel. Cuando clavo mi hacha en las tripas de alguien es por que se lo merece... o simplemente por que me miran mal. Odio que me miren mal.~
@94   = ~¿Y sólo por que os miren mal sois capaz de matar a alguien?~
@95   = ~Mirad pequeña aun no estáis curtida en esta vida. Esto no es el bosque de hadas del que venís, aquí predomina la ley del mas fuerte. Tenéis que enseñar los dientes u os tratarán como si fuérais excremento de troll.~
@96   = ~Seguiré vuestro consejo Korgan, enseñaré los dientes.~
@97   = ~Hanna, ¿qué se siente al estar en el bosque rodeada de terribles animales?~
@98   = ~No, Aerie los animales no son terribles, los animales saben reconocer a las personas de buen corazón que aman la naturaleza.~
@99   = ~¿En serio?~
@100  = ~Si claro, un lobo jamás haría daño a un explorador a menos que se encuentre amenazado.~
@101  = ~Me habían contado que los bosques suelen ser peligrosos.~
@102  = ~Hay muchas criaturas malignas en los bosques, gnolls, trasgos, trolls. Pero los animales del bosque no son peligrosos para nada.~
@103  = ~Gracias por todo Hanna. Espero que mientras sigamos siendo amigas, me sigáis enseñando más cosas de la vida.~
@104  = ~Así que una cazadora de monstruos... apuesto que no habéis viajado mucho por la infraoscuridad.~
@105  = ~¿Por qué lo decís?~
@106  = ~Allí si existen monstruos terribles, no aquí en la superficie.~
@107  = ~¿A qué os referís?~
@108  = ~Contempladores, azotamentes, moles sombrías y así una gran larga lista de criaturas que pueden asaltaros al cruzar cualquier esquina.~
@109  = ~Habladme de los azotamentes.~
@110  = ~Los azotamentes también llamados ilícidos son seres insidiosos, diabólicos y poderosos, a los que temen todos los habitantes de la oscuridad. Doblegan la voluntad destruyendo las mentes de sus enemigos.~
@111  = ~Que podéis contarme de los contempladores.~
@112  = ~El contemplador es el material del que están hechas las pesadillas. Esta criatura también llamada "esfera de los muchos ojos" u "ojo tirano", es conocida entre los aventureros por ser un poderoso adversario. Ya que en uno de sus ojos tiene mas poder del que un mago puede desear.~
@113  = ~Contadme algo sobre las moles sombrías.~
@114  = ~La mole sombría es una enorme criatura que habita en las profundidades de la tierra. Atravesando la roca como si fuera maleza, se abré paso continuamente dejando una estela de destrucción. Es un monstruo poderoso que parece un cruce entre un simio y un escarabajo.~
@115  = ~¿Qué más criaturas peligrosas se pueden encontrar en la Infraoscuridad?~
@116  = ~Dragones, demonios, muertos vivientes de increíble poder. Creedme, no es un lugar hecho para vos.~
@117  = ~Si lo que queréis es meterme miedo no lo váis a conseguir. He visitado sitios más terroríficos que la Infraoscuridad.~
@118  = ~Además, siempre procuro llevar algún antídoto para las picaduras de arañas de los drow.~
@119  = ~Bubú quería saber algo sobre aquel extraño perro que hacéis aparecer de esa estatuilla.~
@120  = ~Os referís a Shiro, ¿qué queréis saber de él?~
@121  = ~¿Desde cuando esta con vos?~
@122  = ~Lo encontré en la guarida de un gigante de las colinas que derrote. Probablemente perteneció a un mago que sirvió de almuerzo al gigante. Hace ya tiempo que está conmigo. Durante mucho tiempo a sido mi único compañero de aventuras.~
@123  = ~Y, ¿cómo es que cabe en esa estatua tan pequeña?~
@124  = ~No lo se Minsc. La magia es algo extraño para mí, nunca he terminado de comprenderla.~
@125  = ~Si Dynaheir estuviera aquí ella podría explicárnoslo.~
@126  = ~¿Quién es Dynaheir?~
@127  = ~Dynaheir era la bruja que nos acompañaba a mí y a Bubú en nuestros viajes.~
@128  = ~¿Dónde esta ella?~
@129  = ~Dyna... Dynaheir... ella está muerta. El hombre malvado llamado Irenicus la mató. Bubú y yo la echamos mucho de menos.~
@130  = ~Lo siento mucho Minsc.~
@131  = ~Pronto nos toparemos con él y Bubú y yo nos podremos vengar de él ¡LA JUSTICIA PREVALECERA SOBRE EL MAL!~
@132  = ~Contad conmigo Minsc, estaré con vos hasta el final para ayudaros en vuestra venganza.~
@133  = ~Bubú y yo nos alegramos de oír esas palabras.~
@134  = ~¿Has oído Bubú?, la mujer guerrera nos acompañará hasta el final para hacer que la justicia triunfe sobre el mal.~
@135  = ~Yoshimo, ¿puedo preguntaros algo?~
@136  = ~Claro pequeña Hanna, preguntad lo que queráis.~
@137  = ~He visto que sois muy bueno colocando trampas, sé que no es algo muy común en una exploradora poner trampas pero en mi familia siempre hemos dominado ese arte, ¿podríais darme algunos consejos?~
@138  = ~Claro que si. Mmmm... Por donde empezar.~
@139  = ~Construir y colocar trampas es todo un arte que sólo unos pocos son capaces de dominar. Las trampas no son sólo la mejor forma de proteger guaridas y fortalezas, también son la mejor forma de sorprender al enemigo.~
@140  = ~Lo primero que hay que tener claro es qué queréis que haga la trampa. Unos cuchillos que salgan de la pared, virotes envenenados o quizás un buen cepo.~
@141  = ~El secreto esta en regular bien el disparador de la trampa, jamás debe estar muy duro. También hay que saber como rearmar correctamente las trampas para poder usarlas mas adelante. Hay ladrones muy hábiles capaces de crear trampas con rearme automático.~
@142  = ~Otra cosa a tener en cuenta es la desactivación de la trampa. Mi forma preferida de preparar la desactivación de las trampas es mediante un interruptor oculto. Lo pongo en diferentes lugares según la trampa. De esa forma es fácil para mi recuperar mi propia trampa.~
@143  = ~¿Sabéis crear trampas mágicas?~
@144  = ~Ese arte es difícil de dominar pero con el tiempo todo se consigue. Los cazarecompensas intentamos dominar todos los tipos de trampas, siempre nos son útiles para el oficio.~
@145  = ~A veces una buena emboscada con una buena trampa es más sensata que un ataque directo, sobre todo si el enemigo os supera en número.~
@146  = ~Sí, realmente tenéis razón. ¿Necesitáis algún consejo más?~
@147  = ~No, por ahora no. Gracias por todo Yoshimo.~
@148  = ~Si no os importa a mí si me gustaría añadir algo. Mi tío Rigoberto cultivaba unos nabos especiales que los regaba con orina de mofeta mezclada con ingredientes especiales. De allí sacaba un poderoso veneno que colocaba en sus trampas, capaz de tumbar a un buey. Una vez le dio de beber veneno de nabos a una quimera para probarlo, se pego semanas vomitando por cada una de sus cabezas, algo digno de ver.~
@149  = ~Nalia. ¿Qué se siente al ser una noble y vivir en un gran castillo?~
@150  = ~La vida de un noble es muy monótona y aburrida siempre con sus deberes, protocolos y siempre rodeada de sirvientes que os lo hacen todo.~
@151  = ~Lo que siempre me ha gustado a mi desde niña es la vida de aventuras y ayudar a los necesitados. Envidio la niñez que habéis tenido Hanna.~
@152  = ~No puedo quejarme de la niñez que he tenido. Pero siempre he añorado tener bonitos vestidos y conocer gente importante.~
@153  = ~Supongo que siempre es difícil estar contento con lo que se nos ha dado. Cada uno añora lo que no tiene.~
@154  = ~En eso os puedo dar la razón Nalia.~
@155  = ~Jaheira he oído que vuestro esposo Khalid falleció recientemente y me gustaría deciros que lo siento.~
@156  = ~No lo sintáis niña. Lo que la naturaleza nos da, la naturaleza nos quita.~
@157  = ~Siempre es duro perder un ser querido.~
@158  = ~Que sabéis vos de perder un ser querido.~
@159  = ~Bueno lo de perder a un ser querido, es algo que conozco muy bien. Hace unos años un chico que era muy especial para mí desapareció en el bosque y jamás lo encontramos. Quizás fue devorado por alguna bestia salvaje. Eso fue algo que me afecto mucho.~
@160  = ~También perdí a mi padre recientemente. Estaba muy apegada a él y fue muy duro para mí.~
@161  = ~Vaya no lo sabia... Siento haber sido tan dura con vos.~
@162  = ~No os preocupéis Jaheira es algo normal cuando se esta triste por la perdida de alguien.~
@163  = ~Señorita Hanna en verdad sois como una rosa. Por un lado bella y delicada y por otro fuerte y peligrosa como llena de espinas.~
@164  = ~Bonitas palabra caballero Anomen. En verdad sois un hombre muy gentil.~
@165  = ~Solo quería comunicaros que me alegra que una defensora del bien como vos viaje con nosotros.~
@166  = ~Gracias caballero Anomen siempre es bueno sentirse querida.~
@167  = ~Toda esta palabrería me hace vomitar. Si no os importa no charléis esas cursiladas en mi presencia.~
@168  = ~Haer-Dalis, he oído que habéis viajado mucho a través de los Planos. Me gustaría saber como son esos lugares extraños que habéis visitado.~
@169  = ~Mmm... Está bien os describiré como son algunos de los Planos. He visitado muchos y conozco historias increíbles sobre otros.~
@170  = ~El Plano elemental de aire pertenece a los Planos interiores. Es un plano infinito. Tan abierto como el cielo eterno y tan sólido como el aliento de un niño. Consiste en un plano vació con cielo arriba y abajo y espesas nubes de tormenta. Los habitantes más comunes son los elementales de aire pero también hay otras muchas criaturas como los djinn. Cabria destacar los castillos voladores, morada de magos poderosos que buscan en ese plano la soledad para sus estudios.~
@171  = ~Cuanta magia y sabiduría puede haber oculta en esos lugares. Sería interesante visitar algunos de esos castillos.~
@172  = ~Bubú no tiene alas. Probablemente no se sentiría cómodo allí.~
@173  = ~Debe ser terrible estar en mitad de ese vació tan inmenso.~
@174  = ~El Plano de tierra es un lugar sólido lleno de riquezas. Las criaturas suelen vivir en los túneles y cavernas. Los habitantes mas comunes son los elementales de tierra que se sienten incómodos en los espacios abiertos. También viven criaturas que sienten alguna afinidad por la piedra como dragones, gigantes de las piedras y enanos. Estos últimos se siente atraídos por la gran cantidad de gemas y metales preciosos que pueden encontrarse en este plano.~
@175  = ~Encontrar una buena veta de metales precios es el sueño de todo buen enano que se precie.~
@176  = ~Me pregunto cómo respiran estando metidos bajo tierra.~
@177  = ~Estar allí debe ser como estar enterrada viva creo que este plano tampoco me iba a gustar.~
@178  = ~A mi tampoco me gustó demasiado. Una vez actuamos allí y creedme, siempre es más agradable que os tiren tomates a que os tiren piedras.~
@179  = ~El Plano elemental de fuego es un plano de llamas continuas, donde predominan los ríos de lava y las montañas que escupen fuego, por todos lados predomina el olor a carne quemada y a sueños consumidos. A pesar de ser un plano muy hostil es uno plano de los mas poblados por elementales, demonios del tipo fuego y criaturas que usan el fuego. Si no queréis que se os chamusque el pelo mejor no visitar ese lugar.~
@180  = ~Minsc no tiene pelo, no le puede pasar nada allí.~
@181  = ~Un mundo hecho de fuego. Si lo conociera mi tía Dorotea la de cantidad de nabos asados que podría preparar allí. Mi tía Dorotea era la mejor cocinera de la familia pero no se le daba bien encender el fuego de la cocina. Una vez decidió aprender magia para poder encender el fuego, hasta que aprendió la bola de fuego y quemo la cocina, ahí decidió que nunca mas usaría la magia.
 Así es que siempre tiene que estar llamado a alguien para que le encienda el fuego de la cocina. Me pregunto como sería para ella eso de poder cocinar en cualquier lado sin la necesidad de encender fuego, ya que todo esta hecho de fuego.~
@182  = ~El Plano del agua es como un mar infinito sin fondo ni superficie. Es un lugar fatal para aquellos que no sepan respirar debajo del agua.~
@183  = ~Es algo que siempre me ha dado mucho miedo, morir ahogada. Tiene que ser terrible eso de estar rodeada de agua por todos lados y no poder salir.~
@184  = ~Apuesto que será el hogar de numerosas criaturas acuáticas y seres elementales de agua muy peligrosos. Aún pudiendo respirar bajo el agua en un combate, ahí tendríamos pocas posibilidades de salir con vida.~
@185  = ~Bueno aquí acaba mi lección sobre los planos de hoy. Si os gusta el tema podríamos continuar otro día. Y si lo preferís, en un ambiente mas intimo.~
@186  = ~Lady Hanna, en ocasiones dudo de vuestro verdadero alineamiento. Vuestra forma de hablar y luchar son un tanto agresivas.~
@187  = ~¿Vos creéis Lord Keldorn?. Quizás tengáis razón con lo que soy agresiva. Pero creedme mi espada esta al servicio de la justicia.~
@188  = ~Si vos lo decís no soy quien para juzgaros. Los dioses decidirán la sinceridad de vuestras palabras.~
@189  = ~No confías en mí, ¿verdad Lord Keldorn?~
@190  = ~No es eso. Perdonad si mis palabras os han ofendido Lady Hanna. Es que... en mis muchos años en el campo de batalla he visto hombres que luchaban en el camino de la justicia y luego me han defraudado.~
@191  = ~Espero no defraudarlo Lord Keldorn. Vos observad mis actos en vez de mis palabras, veréis como no os defraudaré.~
@192  = ~Mazzy me habéis llamado la atención. ¿Cómo usando una espada tan pequeña podéis dar esos golpes tan terribles?~
@193  = ~¿Vos creéis Hanna?~
@194  = ~Sí, en verdad siempre he creído que sois una gran aventurera.~
@195  = ~¡OH! Gracias por vuestras palabras Hanna, me hacen sentir bien. Vos también sois una gran luchadora. Aunque si me permitiérais un consejo.~
@196  = ~Por supuesto Mazzy.~
@197  = ~Cuando golpeéis no echéis tanto el cuerpo para adelante, bajáis un poco la guardia.~
@198  = ~Vos creéis... Está bien seguiré vuestro consejo Mazzy.~
@199  = ~Cernd, los druidas siempre me han llamado la atención. ¿Podríais contarme cosas sobre vosotros?~
@200  = ~La casa de los druidas son los bosques. Enormes robles, pinos y olmos forman el tejado que cubre nuestro mundo, las hierbas y las hojas son el suelo y una blanda cama, no existen muros por que no existen limites para el interminable mundo natural.~
@201  = ~Un druida siempre tiene amigos dentro y fuera del bosque, ya que los animales son sus compañeros, desde el astuto lobo hasta la juguetona ardilla. Siempre puede recurrir a ellos si se encuentra en peligro o cambiar de forma y convertirse en un poderoso animal.~
@202  = ~¿Y como es que podéis compartiros en animales?~
@203  = ~Es una técnica muy difícil de dominar que aprendemos en nuestro entrenamiento de druidas. Requiere tener una gran afinidad con la naturaleza.~
@204  = ~Seria muy útil para mí si yo aprendiera a dominarla.~
@205  = ~Hanna nuestra relación no ha empezado con buen pie, ¿qué os parece una alianza?~
@206  = ~¿Una alianza?~
@207  = ~Con mi habilidad con la magia y vuestra habilidad con la espada podemos conseguir grandes cosas.~
@208  = ~¿Grandes cosas?~
@209  = ~Ahí fuera hay un mundo de aventuras y misterios. Ruinas y tumbas antiguas llenas de artefactos poderosos y manuscritos ancestrales.~
@210  = ~¿Para qué vamos a buscar eso?~
@211  = ~Para... para... mmm... para hacer el bien. ¿O es que acaso lo dudábais?~
@212  = ~No se Edwin, es que no confió demasiado en vos.~
@213  = ~¿Cómo? ¿Qué no confíais en mí? Eso me pasa por pedir ayuda a descerebrados primates. ¿Alguien más no confía en mí?~
@214  = ~Confiar en el enemigo de Dynaheir sería lo último que haria en este mundo.~
@215  = ~Antes de fiarme de un mago rojo de Zhay, me cortaría la barba y me vestiría de mujer.~
@216  = ~Jamás confiaría en alguien como vos. Las personas malvadas destrozan el equilibrio.~
@217  = ~Sinceramente sois la última persona en la quien confiaría.~
@218  = ~Jamás confiaría en alguien con tan poco sentido de la justicia.~
@219  = ~Creo que seríais la ultima persona en quien confiaría en este plano.~
@220  = ~Que los dioses me castiguen si es verdad que confió en vos.~
@221  = ~Normalmente confió en todo el mundo. Pero... desconfío mucho de vos Edwin.~
@222  = ~Hace mucho queos conozco para confiar en vos.~
@223  = ~Confiaría antes en la muerte.~
@224  = ~Creo que sois el humano más indeseable que conozco.~
@225  = ~Nunca confiare en un mago rojo, son personas malvadas.~
@226  = ~Preferiría antes limpiarle los dientes a un dragón. ¿Os he contado alguna vez cuando trabaje de dentista?, tenia pacientes de todas las partes de los reinos y de todas las razas enanos, elfos, ogros... Tuve que dejar el trabajo, pues una vez le saque a un gigante una muela que no era y encima olvide ponerle anestesia. El gigante se enfado mucho y me estuvo persiguiendo durante un año con intención de comerme.~
@227  = ~Después de veros vender a Mae'Var... No se si sois de confianza.~
@228  = ~Véis Edwin, la gente no tiene muy buena opinión de vos.~
@229  = ~Eso me pasa por viajar con incultos descerebrados, a veces no se que hago perdiendo el tiempo con vosotros.~
@230  = ~¿Tenéis sed Hanna? Me preguntaba si os gustaría probar un batido. Es una antigua receta familiar de los Jansen muy apreciada. Muchos matarían por conseguirla.~
@231  = ~¿De qué esta hecho el batido?~
@232  = ~Nabos.~
@233  = ~¿Nabos?~
@234  = ~Sí, el exquisito batido de nabos de la tía Petunia, toda una delicia para los paladares mas selectos. Una vez tome tanto que me dio diarrea durante toda una semana, fue horrible no podía despegarme del servicio. Fue muy duro dejar el negocio de la venta de nabos durante tanto tiempo, pues la mercancía se estropeaba hasta que mi tía Petunia preparo un remedio contra la diarrea, una infusión de nabos.~
@235  = ~¿No queréis probarlo?~
@236  = ~No Jan mejor otro día.~
@237  = ~Chistes.~
@238  = ~¿Chistes Jan?~
@239  = ~Sí, chistes. Mi primo Giriberto siempre los contabas en las fiestas familiares. Era realmente bueno contando chistes, más que cualquier gnomo que conozco, reíamos y reíamos, a veces de tanto reír se nos salía la comida por la nariz. A mí me llegó a salir hasta un hueso de pollo.~
@240  = ~Os contare algunos.~
@241  = ~No Jan no creo que sea buena idea.~
@242  = ~Insisto.~
@243  = ~¿Qué le dice un elfo a un drow?~
@244  = ~No lo se.~
@245  = ~¡Huy! ¿Qué sombra de ojos usas?~
@246  = ~Creo que esto nos va a llevar un buen rato.~
@247  = ~¿Qué le dice un gnomo a un ciego?~
@248  = ~Ves menos que un cíclope tuerto.~
@249  = ~¿Qué es lo primero que pide un enano al entrar en una taberna?~
@250  = ~Un taburete alto.~
@251  = ~¿Por qué los enanos tienen tan mal humor?~
@252  = ~Porque al andar la hierba le roza en los huevos.~
@253  = ~¿Qué le dice un contemplador a su hijo?~
@254  = ~Ojito con los aventureros.~
@255  = ~Un esqueleto le dice a otro: "¿Por qué sois asi?"~
@256  = ~El otro responde: "Estaba muerto y me invoco un nigromante, ¿y vos?"~
@257  = ~Responde el otro: "De fumar."~
@258  = ~¿Cuál es el monstruo mas deportivo?~
@259  = ~El Baatezu de béisbol.~
@260  = ~¿Qué dijo el dragón rojo después del incendio forestal?~
@261  = ~¡Ups!~
@262  = ~¿Sabéis cuantos ogros se necesitan para secuestrar un niño?~
@263  = ~15. 1 para hacerlo y 14 para escribir la nota.~
@264  = ~Esta un orco en Bajomontaña un sabado por la tarde, todo el túnel lleno de aventureros y entonces se tira un pedo.
El orco empieza a mirar a los lados para disimular y nota que le tocan la espalda con algo metálico.
Se gira y ve a un enano con un hacha que le dice:
-No miréis a los lados que me ha dado a mí.~
@265  = ~Vale Jan dejemos los chistes por hoy.~
@266  = ~No esperad, se más, muchos más, muchisiiiiiimos más. ¿A que son divertidos?, jajaja.~
@267  = ~He dicho que dejemos los chistes por hoy (Hanna empieza a agarrar fuertemente la empuñadura de su espada).~
@268  = ~Vale, vale como queráis.~
@269  = ~Jajaja... Bubú piensa que sois muy divertido.~
@270  = ~Que alguien haga callar a ese jodio cretino o le cortare la lengua con mi hacha.~
@271  = ~Se puede saber que os he hecho yo para merecer esto. ¿Puede alguien hacer callar a ese gnomo? ¿O tendré que quemarlo con una bola de fuego?~
@272  = ~Sé de lugares dondeos comerían crudo por una actuación tan mala Jan.~
@273  = ~¿Cómo un ser creado por la naturaleza es capaz de contar unos chistes tan malos?~
@274  = ~¡NOOOO! Mazzy vos no merecéis este final, seréis vengada con la fuerza de mi acero.~
@275  = ~¡¡¡MINSC!!! ¡NO! Vuestra muerte no quedara sin venganza.~
@276  = ~¡AERIE! Amiga mía. Juro por lo mas sagrado que seréis vengada.~
@277  = ~Caravasar es una ciudad magnifica. Cualquier mujer puede quedar prendada con el encanto de sus mercados.~
@278  = ~¡Trolls! ¡Manteneos firmes! Y recordad que sólo el fuego y el ácido pueden matarlos.~
@279  = ~Vaya antro. He visto cubiles de trolls con mejor acpecto que este lugar.~
@280  = ~Esta ciudad encierra una extraña magia que siempre me deja fascinada.~
@281  = ~¿Habéis estado antes en esta ciudad Hanna?~
@282  = ~Sí, de pequeña viaje aquí varias veces con mi padre. El solía venir aquí a comprar armas. Siempre me gusto venir aquí con él.~
@283  = ~Hemos mirado por todos lados, si el gigante se encuentra por aquí es peligroso para los habitantes del castillo.~
@284  = ~Hay que detenerlo antes que hiera a alguien.~
@285  = ~Pongámonos en camino.~
@286  = ~Trabajar en conspiraciones de ladrones. Creo que nos estamos metiendo en la boca del lobo. Veremos a ver cómo acaba esto.~
@287  = ~No os preocupéis bestia inmunda, veréis como tarde o temprano os ajustaremos las cuentas.~
@288  = ~Tal vez la sangre divina de <CHARNAME> no baste. Pero con la ayuda de mi acero os lo haremos pasar mal, maldito dragón.~
@289  = ~La justicia dará buena cuenta de vos, Torgal. Vuestros crímenes no quedarán sin castigo.~
@290  = ~Nosotros somos los mas fuertes Torgal. Veremos lo rápido que os regeneráis cuando os atraviese con mi espada.~
@291  = ~Demasiada prisa tiene este troll en morir.~
@292  = ~Creo que los únicos que van a morir aquí son vuestra estupida banda de Romperocas.~
@293  = ~Malvadas criaturas. No descansaré hasta eliminar a todos los que sean como vos de la faz de la tierra.~
@294  = ~Dragón veremos a ver quien acaba mas destrozado cuando hunda mi arma en vuestras entrañas.~
@295  = ~Pequeña humana de verdad que coraje no os falta. Disfrutaré mucho devorándoos.~
@296  = ~<CHARNAME> no veo maldad en esta mediana, ¿por qué sois tan cruel con ella?~
@297  = ~Dar caza a Magos encapuchados, esto no me huele nada bien.~
@298  = ~No parece muy inteligente ese Mae'Var poniendo como su mano izquierda a este mago rojo consentido.~
@299  = ~Drow... Esa maldita raza de despreciables elfos de piel oscura, son criaturas realmente malvadas.~
@300  = ~La justicia esta de parte de los que sirven el bien. Hoy todo acabara para ti malvada bestia.~
@301  = ~Realmente no sé que es peor, si fiarse de ladrones o de criaturas que merodean de noche.~
@302  = ~Mi espada os estará esperando cuando llegue ese momento, ¡pagaréis por vuestros crímenes!~
@303  = ~No quiero ni pensar que tareas se cuecen en la retorcida mente de esta criatura.~
@304  = ~¡Qué!, Yoshimo... jamás hubiera imaginado que nos traicionaríais.~
@305  = ~A nadie se le encierra sin motivo.~
@306  = ~Quizás seria mejor que me quedara yo aquí en vez de ella. Se combatir y he estado acostumbrada a estar sola mucho tiempo, sabré arreglármelas mejor que ella.~
@307  = ~Parece que no tenemos más opciones que fiarnos los unos de los otros.~
@308  = ~No se cómo de malvado podrá ser ese hombre. Pero no hay castigo más vil que entregárselo a los magos encapuchados. ¿De verdad vamos a hacer eso?~
@309  = ~Mazzy Fentan... Creo recordar ese nombre. Ellos eran buenos combatientes, creo que este trabajo no va a ser nada fácil.~
@310  = ~Que triste destino tener que poseer esos ojos tan crueles.~
@311  = ~¡Cambiar de forma! ¡Oh! Eso es algo realmente increíble. Qué triste destino ver encerrada a esta niña por poseer esa habilidad.~
@312  = ~Atacar a esos pobres svirfneblin, ¿hasta donde vamos a llegar?~
@313  = ~Así que todo ha acabado... no sé, pero me da la impresión de que todo a sido demasiado sencillo.~
@314  = ~Este lugar tiene pinta de ser la mismísima guarida de la muerte.~
@315  = ~Hacernos pasar por los esbirros de nuestros enemigos. He oído que allí hay un teatro, quizás nos presten algunos disfraces para hacer el bien, jajaja.~
@316  = ~No broméeis con esto exploradora, la cosa no es para tomársela a chiste.~
@317  = ~Vaya, vaya... parece que somos el centro de atención de toda la gente extraña de la ciudad.~
@318  = ~El destino puede ser muy cruel... Hoy lo tenemos todo y al día siguiente no tenemos nada.~
@319  = ~Sabia que algo así pasaría. Nunca me gustó este tipo.~
@320  = ~¿Luchar bien? Si supiérais cuantos de vuestros hermanos han caído bajo el filo de mi espada no preguntarías eso.~
@321  = ~Pequeña humana tener la boca grande. Decir muchas tonterías.~
@322  = ~Creo que ese es el problema. Que yo tengo la boca grande y vos el cerebro muy pequeño.~
@323  = ~¿Quién podría estar tan loco como para robar a los githyankis?~
@324  = ~¿Comida? Cuando acabe con vos seréis vos el que va a servir de comida a los buitres.~
@325  = ~La pequeña tiene sentido del humor. Seréis la primera que me coma.~
@326  = ~Lo veremos cuando acabe con vos. No sois el primer dragón que intenta comerme y no ha vivido para contarlo.~
@327  = ~Ogro mestizo, por muy poderoso que creáis poder ser, no sois rival para nosotros. Volveréis a ser derrotado.~
@328  = ~¡Oh! Es terrible, nos han engañado. ¿Cómo pudimos hacer una cosa así?~
@329  = ~Pienso lo mismo que vos druida.~
@330  = ~¿Cómo puede estar alguien tan loco como para ir asesinando encapuchados por ahi?~
@331  = ~Vaya carácter tiene este enano, si os váis no os vamos a echar de menos.~
@332  = ~Vaya historia. En verdad este gnomo es muy gracioso.~
@333  = ~¿Qué nos queréis decir pequeño gnomo? No os entiendo.~
@334  = ~Esta pobre gente tiene problemas. Escuchemos lo que nos tienen que decir.~
@335  = ~¿Por que lo hicísteis <CHARNAME>? Había otras maneras mas noble de conseguir la piedra.~
@336  = ~Este lugar cada vez me esta pareciendo mas aterrador. No debemos flaquear.~
@337  = ~Siempre supe que sois un cobarde Edwin.~
@338  = ~No podemos marcharnos de aquí sin encontrar al hijo del hombre que nos ha ayudado.~
@339  = ~He visto muchos ogros en acción y odio admitir que Edwin tiene razón.~
@340  = ~Un acto muy noble el tuyo Nalia, escapar de casa para ayudar a los necesitados. Esperemos que vuestra familia no se enoje por ello el día que se enteren.~
@341  = ~No hay cosa que haga sentirse a un padre mas orgulloso, que ver a un hijo seguir sus pasos.~
@342  = ~Hanna, en muchas ocasiones ha demostrado su gran valor ¿pero estará preparada para la prueba final?~
@343  = ~Hanna, no tenéis por qué seguir a mi lado. He de recuperar mi alma, pero ésa no es vuestra lucha.~
@344  = ~Hanna, será muy peligroso... no tenéis por qué arriesgar vuestra vida sin necesidad.~
@345  = ~Necesito saber que estáis a mi lado, Hanna... que deseáis llegar hasta el final de este asunto.~
@346  = ~Después de todo lo que es hemos pasado juntos, ¿cómo creéis que os voy a dejar tirado en un momento así? Contad con mi espada para liberar vuestra alma.~
~Después de todo lo que es hemos pasado juntas, ¿cómo creéis que os voy a dejar tirada en un momento así? Contad con mi espada para liberar vuestra alma.~
@347  = ~Mis habilidades de cazadora están a vuestra disposición ahora y siempre.~
@348  = ~No os preocupes <CHARNAME>, Irenicus no me da ningún miedo.~
@349  = ~Claro que deseo llegar hasta el final en este asunto, es mi prueba final como cazadora.~
@350  = ~Al norte se ve una gran nube de polvo probablemente este allí. Hagamos que pruebe un poco de nuestro acero.~
@351  = ~Debemos detenerlo antes de que ataque a alguien más. Mi familia y amigos están en el castillo no podemos permitir que los hieran.~
@352  = ~No permitiré que les ocurra nada Nalia.~
@353  = ~Bubú piensa que ese gigante puede ser muy alto. Quizás necesitemos una escalera para golpearle.~
@354  = ~Hagamos que ese jodio gigante pruebe un poco de mi hacha.~
@355  = ~¿Qué lugar es este al que me habeis traído? Parece ser la guarida de demonios. ¿Necesitáis mis habilidades de cazadora de nuevo?~
@356  = ~Es una larga historia, Hanna.~
@357  = ~No os hubiera hecho llamar si no fuera importante.~
@358  = ~Oh, no tengo ninguna duda de ello. Desde que os conozco he visitado los lugares mas extraños y participado en los asuntos mas intrigantes.~
@359  = ~Necesito vuestra ayuda, Hanna.~
@360  = ~Necesito una exploradora en el grupo.~
@361  = ~Siempre que os he seguido vuestra gesta se ha convertido en una gran aventura, donde nos hemos enfrentado a terribles desafíos y eso me gusta. Me uniré a vos.~
@362  = ~Bien, vámonos.~
@363  = ~Esperad aquí un momento y volveré a hablar con vos más tarde.~
@364  = ~Esto promete, contad con mis habilidades. Ya tenéis exploradora.~
@365  = ~En ese caso, esperáos aquí y ya volveré más tarde para hablar con vos.~
@366  = ~Daos prisa entonces este lugar tiene algo que no me gusta.~
@367  = ~¿Ya nos vamos? Menos mal mi espada ya se estaba empezando a impacientar.~
@368  = ~Sí, vámonos.~
@369  = ~Todavía no. Esperáos aquí un poco más.~
@370  = ~Si eso es lo que queréis, encontraré algo que hacer en este lugar, aunque sea sacarle brillo a mi espada.~
@371  = ~Sarevok, ¿es cierto de que iniciásteis una guerra en la Costa de la espada para convertiros en un dios?~
@372  = ~Así es pequeña, así es.~
@373  = ~Y lo hubiera conseguido si no hubiera sido por la intervención de <CHARNAME>.~
@374  = ~Sólo una cosa más, ¿es verdad que estuvísteis muerto?~
@375  = ~Estuve muerto pero he regresado al mundo de los mortales de nuevo.~
@376  = ~¿Cómo es la muerte?~
@377  = ~Sois muy curiosa exploradora, normalmente no tolero que nadie me haga tantas pregustas, he matado por menos de eso. Pero me habéis caído bien.~
@378  = ~La muerte no es como la gente cree. La muerte es solo pasar a otro plano de existencia el cuerpo mortal se destruye pero el alma es eterna y viaja a otro lugar.~
@379  = ~Sarevok aunque sois un hombre malo me caéis bien. Creo que dentro de esa apariencia dura tenéis vuestro corazoncito.~
@380  = ~...~
@381  = ~Chistes.~
@382  = ~Ya empiezas de nuevo. Ya sabéis qué pasó la ultima vez, os vais a meter en lios.~
@383  = ~Veréis como no, estos son mejores.~
@384  = ~Vos mismo.~
@385  = ~Entra un esqueleto a una posada y dice: "Por favor, una cerveza y un paño."~
@386  = ~¿En qué se diferencia un elfo marica de uno normal?~
@387  = ~¿Es que hay elfos normales?~
@388  = ~¿Qué le dijo el aventurero al zombie?~
@389  = ~Se os debería caer la cara de vergüenza.~
@390  = ~Oid, ¿de que murió vuestro tío? 
De fumar. 
¿De fumar, que pasó, tuvo cáncer? 
No, le pidió fuego a un dragón rojo.~
@391  = ~¿Cuantos orcos se necesitan para pintar una pared de verde?~
@392  = ~Depende de la fuerza de vuestro enano.~
@393  = ~Unos orcos invaden una ciudad y saquean el castillo capturando a la princesa. La cargan a hombros y entre gritos van subiendo a una torre... 
La vamos a violar... La vamos a violar... Lira, lirin, lirón, ¡¡¡La vamos a violar!!!... 
Cuando llegan arriba la arrojan desde lo alto de la torre y se dicen entre ellos: 
"¡Mira como viola!"~
@394  = ~¿Qué es más bestia que clavar 6 trasgos a un árbol?~
@395  = ~Clavar 1 trago en 6 árboles.~
@396  = ~Ya basta por hoy Jan.~
@397  = ~Uno más, uno más.~
@398  = ~Jajaja, hacia tiempo que yo y Bubú no nos reíamos tanto.~
@399  = ~Haced callar a ese gnomo u os juro que le cortare la cabeza con mi hacha.~
@400  = ~O se calla o lo pulverizo con una bola de fuego.~
@401  = ~Jamás vi un bufón tan malo.~
@402  = ~Que alguien lo haga callar o le corto la lengua y se la hago tragar.~
@403  = ~Creedme Jan si no os han matado ya se están portando bien con vos.~
@404  = ~Jan vuestros chistes no hacen gracia.~
@405  = ~Eso es por que no habéis dormido bien y estáis de mal humor. Veréis como en otro momento os gustan.~
@406  = ~Haer-Dalis me gustaría que me siguiérais contando más cosas sobre los planos.~
@407  = ~Mmmm... Esta bien prepáraos para conocer los lugares mas extraños que os podáis imaginar.~
@408  = ~Los dominios heroicos de Ysgard. Es un lugar de héroes y de gloria. Es donde las guerras crecen con furia y se prueba el valor. Es el campo de batalla de la eternidad.~
@409  = ~Ysgard es el hogar de los héroes muertos, que se empeñan en una batalla eterna en campos de gloria. Cuando estos suplicantes caen, se levantan de nuevo a la mañana siguiente para seguir luchando en una guerra eterna.~
@410  = ~¿Has oído Bubú?, el hogar de los héroes. Ahí iremos algún día a demostrar nuestro valor.~
@411  = ~Jajaja. Yo disfrutaría mucho en un lugar así.~
@412  = ~El Limbo. Es el lugar donde todo y nada es posible. Es donde hierve la materia del caos. Es donde los elementos vienen a morir. El Limbo es el plano del caos en estado puro. Las zonas que no están controladas parecen una sopa hirviente de los cuatro elementos basicos y sus combinaciones.~
@413  = ~El Limbo esta habitado por nativos vivos. Los seres mas destacados son los Githzerai y los Slaad.~
@414  = ~Es casi el único sitio donde no volvería a actuar. Que mal carácter tienen los Slaad.~
@415  = ~Un lugar del Caos en estado puro donde los elementos se entrelazan. Seguro que todos sus habitantes son seres malignos y terribles.~
@416  = ~No os preocupéis mujer guerrera. Si alguna vez fuéramos allí yo y Bubú os protegeríamos.~
@417  = ~Yo conozco algo del Limbo. Allí predomina la magia salvaje, cualquier conjuro puede tener un efecto inesperado. Mmmm... puede que se consiga algo interesante con ese tipo de magia.~
@418  = ~Y ahora el Pandemónium. Es un lugar de vientos estridentes y ululantes. Es el reino subterráneo de la oscuridad estigia. Es el lugar donde la cordura está permanentemente amenazada.~
@419  = ~El Pandemónium es probablemente el menos habitado de los planos exteriores, si supiérais lo difícil que es encontrar trabajo allí.~
@420  = ~Bubú agarraos bien u os arrastrará el viento del Pandemónium.~
@421  = ~A mi me daría mucho miedo estar en un sitio como ese.~
@422  = ~Ahora os hablare del Abismo el hogar de los demonios. El Abismo es todo lo desagradable, todo lo maligno y todo lo caótico reflejado en una infinita variedad de incontables capas. La espiral de capas desciende hacia un conjunto abismal de formas, cada una más atroz que las anteriores. La sabiduría popular dice que el Abismo puede tener 666 capas pero yo pienso que son muchas más.~
@423  = ~El hogar del demonio, Bubú debemos tener cuidado, todo el mundo sabe que el demonio es malo.~
@424  = ~Esclavizando a un demonio se puede obtener mucho poder. Me pregunto que poder se podría obtener siendo el amo de ese plano.~
@425  = ~Os quedáis corto con vuestra explicación bardo. El Abismo es mucho más terrible que todo eso, os lo dice quien a estado allí recientemente.~
@426  = ~Ha sido muy interesante vuestra explicación. No sabia que los planos exteriores fueran tan terribles.~
@427  = ~No son lo que se dice un lugar para ir de vacaciones, jejeje. Bueno ya seguiremos la charla otro día y os hablare de lugares más agradables.~
@428  = ~Como queráis.~
@429  = ~Son hermosas las flores, verdad Hanna.~
@430  = ~Si sobre todo no hay nada más hermoso que ver un inmenso campo de flores desde el cielo. Una vez atrapé un pegaso, fue una experiencia maravillosa.~
@431  = ~¿Qué os pasa Aerie? ¿Estáis llorando?~
@432  = ~Es que yo... soy una elfa alada. Perdí mis alas y hecho de menos la libertad de volar.~
@433  = ~No os preocupéis, cuando esto acabe iremos juntas a cazar un pegaso, los pegasos solo dejan que los monten los héroes de buen corazón y vos lo sois Aerie. Os prometo que volveréis a surcar los cielos libremente.~
@434  = ~Muchas gracias Hanna ya me siento mejor.~
@435  = ~Hanna llevo tiempo observándoos y tenéis la fuerza y el coraje de una hembra enana.~
@436  = ~Gracias Korgan. Supongo que debo tomármelo como un cumplido.~
@437  = ~Jajaja. Jamás pensé que una delgaducha hembra humana pudiera decapitar orcos de esa forma hasta que os conocí a vos.~
@438  = ~Vos tampoco lo hacéis mal Korgan.~
@439  = ~Yo, yo soy un enano, eso es algo que llevo en la sangre. Para un enano aplastar jodidos pieles verdes es lo mas común del mundo.~
@440  = ~Sarevok lleváis mucho tiempo pensativo. ¿Os pasa algo?~
@441  = ~¡NO ES ASUNTO VUESTRO! ¿Acaso queréis que nuestros aceros se crucen? Dejad de meteros en mi vida.~
@442  = ~No os atreváis a hablarme así si no queréis callar para siempre. Sólo espero que no estéis pensando en traicionarnos.~
@443  = ~Puedo ser todo lo malvado que vuestra mente pueda imaginar. Pero si hay algo que no haria es romper mi palabra.~
@444  = ~Tenéis coraje para hablarme así niña. Me hubiera gustado tener alguien como vos a mi lado en el Trono de Hierro, quizás todo hubiera sido de otra manera.~
@445  = ~Preferiría estar muerta antes de unirme a alguien como vos.~
@446  = ~Sois joven y aún no conocéis la verdadera verdad, con el tiempo y un buen tutor veréis la luz.~
@447  = ~He oído que os criásteis en Candelero. Imoen ¿cómo es esa ciudad?~
@448  = ~Sí, es cierto, <CHARNAME> y yo nos criamos allí. Es una ciudad magnifica llena de enigmas y misterios. Lugar de estudio y conocimiento. Llena de libros y gente importante. Aún recuerdo a mi padre adoptivo Gorion, nos contaba historias desde una gran torre mirando el mar.~
@449  = ~Debe de ser interesante. Yo una vez pase cerca de allí y la ví allí, imponente sobre el acantilado. Me hubiera gustado visitarla pero íbamos de paso y teníamos prisa.~
@450  = ~Mi padre tenía una misión importante y mi hermano y yo lo acompañamos como era costumbre.~
@451  = ~¿De qué se trataba Hanna?~
@452  = ~Íbamos a cazar un draco gigante al bosque de las Capas que aterrorizaba las aldeas de los alrededores.~
@453  = ~Era una bestia realmente terrible. Hicieron falta muchos hombres para acabar con ella. Pero finalmente la derrotamos y la gente vivió tranquila.~
@454  = ~Creo recordar algo de un draco gigante muerto en el interior de una cueva...~
@455  = ~Bubú lo recuerda. Una bestia terrible, debió ser un gran combate, realmente sois valiente mujer guerrera. Bubú y yo nos sentimos felices de viajar con vos.~
@456  = ~Gracias Minsc me gusta oír esas palabras.~
@457  = ~Lord Keldorn llevo un tiempo observándoos. ¿Os encontráis bien?~
@458  = ~No, es solo que ya no soy un mozalbete. Es este reuma Lady Hanna me esta matando.~
@459  = ~Tengo algo para vos. Tomda este ungüento de raíces.~
@460  = ~¿Qué es exactamente?~
@461  = ~Es una receta secreta familiar. Un ungüento de raíces con propiedades curativas os vendrá bien para curaros el reuma. Aplicáos un poco antes de dormir y pronto os sentiréis mejor.~
@462  = ~Sois muy amable Lady Hanna os estoy muy agradecido.~
@463  = ~Viconia me gustaría saber algo de la Deidad a la que servís.~
@464  = ~¿Por qué? ¿Es que acaso buscáis una nueva fe?~
@465  = ~Es sólo curiosidad, sólo eso.~
@466  = ~Shar es la dueña de la noche, Señora de la pérdida, la diosa oscura. En su adoración encontré consuelo para todo este sufrimiento que he vivido.~
@467  = ~¿Por qué buscáis consuelo en lo sobrenatural en vez de en lo natural?~
@468  = ~¿No sabéis que soy una drow?... Las razas inferiores jamás lo comprenderéis.~
@469  = ~Tomad Minsc he recogido una bolsita de semillas para Bubú.~
@470  = ~Sois muy amable, Bubú os esta muy agradecido.~
@471  = ~Sabéis, siempre me han gustado los animalitos, de pequeña yo también tuve un hámster como mascota.~
@472  = ~¿Y que le sucedió?~
@473  = ~Una noche dejé la jaula abierta y se escapó. Nunca lo encontré.~
@474  = ~No os preocupéis, los hámster son animales muy listos. Veréis como vuelve cuando menos os lo esperéis. ¿Verdad Bubú?~
@475  = ~Qué triste destino el nuestro. Ambas hemos visto como asesinaban a nuestros padres.~
@476  = ~Así es Hanna. Aunque procedemos de lugares distintos y de clases sociales distintas tenemos mucho en común.~
@477  = ~Así las dos luchamos por la justicia, vos usando vuestra poderosa magia y yo con la fuerza de la espada.~
@478  = ~Formamos un equipo invencible.~
@479  = ~Jajaja. ¡Que tiemblen los villanos de los Reinos!~
@480  = ~Has visto Bubú. Dos valientes mujeres dispuestas a patear los traseros de los malvados.~
@481  = ~Si no fuera por estos buenos momentos no se que sería la vida salvo sufrimiento y dolor.~
@482  = ~Estoy acostumbrada a viajar en soledad, ¿pero así tan repentino?~
@483  = ~No, quedáos de momento con el grupo.~
@484  = ~En ese caso, esperad aquí.~
@485  = ~Os enviaré de vuelta a la Bolsa planar... esperad allí.~
@486  = ~Esta bien espero aquí, no me dejéis aquí eternamente.~
@487  = ~Ya me estaba aburriendo más de la cuenta. ¿Queréis que volvamos a viajar juntos?~
@488  = ~Sí, vamos.~
@489  = ~Todavía no. Esperadme aquí un poco más.~
@490  = ~Seguiré esperando. Espero no desgastar mi arma de tanto sacarle brillo.~
@491  = ~Habladme de Hanna~
@492  = ~Hanna la valiente cazadora de monstruos. Realmente ella merece un puesto de honor entre los miembros mas respetado de su familia.~
@493  = ~Me alegra saber que alguien aprecia mi trabajo.~
