@0    = ~¡Tenéis que ayudadme! ¡Es terrible, terrible...! Señorita Hanna, vos sois muy famosa por aquí por vuestro gran valor. Ayudadme.~
@1    = ~Explicaos, ¿qué tipo de ayuda necesitáis?~
@2    = ~Empezaré desde el principio. Había gastado toda la fortuna de mi familia en adquirir unas tierras, y cuando regresaba aquí fui atacado y lo perdí todo... ¡¡¡TODO!!! ¡¡¡Es terrible, estoy ARRUINADO!!!.~
@3    = ~¿Quién os robo exactamente?~
@4    = ~Dejad de llorar como una nena y decidnos quién os ataco.~
@5    = ~Dadme todo lo que tengáis ahora mismo o yo os mataré.~
@6    = ~Fue un gigante cerca del castillo De´Arnise. Era enorme, ¡¡¡terrible!!!. No suele haber gigantes en esta zona. Pero éste ha aprovechado los sucesos ocurridos en el castillo en estos últimos tiempos, para bajar de las montañas y sembrar el terror.~
@7    = ~Esta bien, buscaremos al gigante y recuperaremos vuestros documentos.~
@8    = ~Un gigante. Es demasiado para nosotros, será mejor que busquéis a otros.~
@9    = ~Dadme todo lo que tengáis ahora mismo o acabaremos lo que el gigante empezó.~
@10   = ~¡SOCORRO! ¡Todo el mundo sabrá lo malvado que sois!.~
@11   = ~¡SOCORRO! ¡¡Ladrones, ladrones!!~
@12   = ~Está bien. Pensé que erais más valientes. Alguien habrá por aquí capaz de ayudarme.~
@13   = ~Hoy en día escasean los valientes.~
@14   = ~Gracias, gracias. Tened cuidado, ese gigante es realmente grande.~
@15   = ~Si me devolvéis esos documentos me haréis muy feliz. El gigante también me robo oro y piedras preciosas. Podéis quedároslas como recompensa.~
@16   = ~El Gigante Ladrón: Hemos decidido ayudar a un noble a recuperar unos documentos. Los documentos se los robo un gigante que podremos encontrar cerca del castillo De´Arnise.~
@17   = ~¿Tenéis los documentos?~
@18   = ~Todavía no, estamos en ello.~
@19   = ~Si, creo que los tenemos, ¿son estos?~
@20   = ~Esperaré impaciente vuestro regreso.~
@21   = ~Gracias, mil gracias. No sabéis lo feliz que me habéis hecho. Tomad esta daga. Es mágica, podréis sacar un buen precio por ella.~
@22   = ~El Gigante Ladrón: Vencimos al gigante y devolvimos a Baranin sus documentos. Otra buena hazaña en nuestro historial.~
@23   = ~<CHARNAME>, este hombre tiene problemas. Tenemos que ayudarle.~
@24   = ~Haremos todo lo que esté en nuestras manos para ayudaros.~
@25   = ~<CHARNAME>, ¿por que habéis hecho eso?. Ese hombre tenia problemas. Si vuestra actitud sigue así no voy a tener más remedio que abandonaros.~
@26   = ~Cuanto más grandes son más pesados caen. Hagamos que ese gigante pruebe un poco de nuestro acero.~
@27   = ~<CHARNAME>, ¿por que habéis hecho eso?. Ese hombre tenia problemas. Un gigante no era rival para nosotros.~
