@0   = ~Seid gegrüßt an einem sonderbaren Ort, um Leute zu treffen. Wie ist Euer Name?~ 
@1   = ~Mein Name <CHARNAME>. Wer seid Ihr? Was macht Ihr allein in dieser Gegend?~
@2   = ~Ich bin <CHARNAME>. Und wer seid Ihr?~ 
@3   = ~Täusche mich nicht, bösartige Kreatur! Bereitet Euch auf Euren Tod vor.~
@4   = ~Seid gegrüßt an einem sonderbaren Ort, um Leute zu treffen. Ich habe nicht erwartet, hier eine Gruppe Abenteurer und Zauberer zu finden. Wie ist Euer Name?~ 
@5   = ~Seid gegrüßt an einem sonderbaren Ort, um Leute zu treffen. Danach zu urteilen, dass eine Elfen-Priesterin Euch begleit, sehe ich keine Bosheit in Euch. Wie ist Euer Name?~
@6   = ~Sehr erfreut, Euch zu treffen. Mein Name is Hanna. Ich bin Bestien-Jägerin. Ich patrouilliere in der Gegend auf der Suche nach bösen Kreaturen. In letzter Zeit waren viele Bestien in der Gegend, und ich wollte das Gebiet säubern, um die Dorfbewohner zu schützen.~
@7   = ~Nur Stahl ist das beste Mittel, um das Böse bekämpfen.~ 
@8   = ~Ich könnte einen Kämpfer in meiner Gruppe brauchen, was sagt Ihr dazu?~
@9   = ~Welche Tiere sind in der Gegend?~ 
@10  = ~Nun, meine Pflicht ruft. Ich hoffe, Euch wieder zu treffen. Auf wiedersehen.~
@11  = ~Nun, ich befinde mich in der Gegend. Besucht mich, wenn Ihr Zeit habt.~
@12  = ~Gut, ich komme zurück, wenn ich Zeit habe.~ 
@13  = ~Es ist gut, für eine Weile zusammen zu kämpfen. Gemeinsam werden wir alle besser mit diesen Kreaturen fertig werden.~
@14  = ~Das Gebiet ist von allen Arten von Bestien geplagt, zusätzlich zu den Schattendruiden. Es sind Trolle, Spinnen, Sporenkolonien und einige andere.~ 
@15  = ~Ich empfehle Euch, vorsichtig zu sein, weil diese Länder sehr gefährlich sind.~
@16  = ~Könnt Ihr mir einen Rat geben, um diese Kreatur zu bekämpfen?~
@17  = ~Ihr braucht nicht viel, außer ein paar Gegenmittel bei der Hand zu haben und was noch wichtiger ist, bedenkt, dass nur Feuer und Säure die Trolle töten kann.~
@18  = ~Ihr kommt zurück? Was wollt Ihr jetzt von mir?~ 
@19  = ~Ich möchte, dass Ihr Euch mir anschließt.~
@20  = ~Jetzt nicht, vielleicht ein andermal.~ 
@21  = ~Was sagt Ihr? Ich will Euch nicht weh tun, ich bin nur hier, um zu helfen.~ 
@22  = ~Tut mir Leid, es war alles ein Missverständnis. Mein Name ist <CHARNAME>. Wer seid Ihr?~
@23  = ~Wenn ich mich nicht täusche, seid Ihr ein Diener des Bösen. Bereitet Euch auf Euren Tod vor.~ 
@24  = ~Also gut, lasst uns unseren Stahl kreuzen und möge der Bessere gewinnen.~
@25  = ~So soll es sein.~
@26  = ~Also gut, lasst uns beginnen.~
@27  = ~Was ist los, braucht Ihr meine Fähigkeit als Jäger nicht mehr?~
@28  = ~Entschuldigt, ich will nicht, dass Ihr mich verlasst. Kommt zu uns zurück.~
@29  = ~Es tut mir Leid, Hanna, aber jetzt brauche ich Euch nicht.~
@30  = ~Was soll ich als nächstes tun?~
@31  = ~Wartet hier, ich werde bald wieder zu Euch zurückkehren.~
@32  = ~Wartet in der Kupferkrone, ich wede Euch dort treffen.~
@33  = ~Ihr kommt zurück? Was wollt Ihr jetzt von mir?~
@34  = ~Wir brauchen Euch, Hanna, kommt zu uns zurück.~
@35  = ~Nein, wir kommen hier nur vorbei.~
@36  = ~Ich habe viel Zeit damit verbracht, alleine zu reisen, und ich denke, eine kleine Gruppe könnte mir nicht schaden.~
@37  = ~Es ist immer gut, die Hilfe einer neuen Freundin zu haben. Herzlich Willkommen in unserer Gruppe.~
@38  = ~Boo ist glücklich, dass die Kriegerin das Böse mit uns bekämpft.~
@39  = ~Ich denke, ich werde ebenso Eure Gruppe genießen, Waldläufer, als auch Euer kleines Haustier.~
@40  = ~Oh nein! Boo ist nicht mein Haustier, Boo ist mein treuer Begleiter. Es ist kein gewöhnlicher Hamster, sondern ein Miniatur-Riesenhamster.~
@41  = ~Wunderbar, ein anderer dummer hirnloser Primat scheint in unsere Reihen einzutreten. Hoffentlich ist er wenigstens so gut wie ein Packesel.~
@42  = ~Alle Zauberer sind gleich. Meiner Meinung nach sind sie die größte Plage dieser Welt. Wenn es nach mir ginge, würde ich mit allen abrechnen.~
@43  = ~Mäßigt Euren Wortschatz, Kind. Fordert nicht Euer Glück heraus, Ihr wisst nicht, wie gefährlich es sein kann, wenn ich wütend bin.~
@44  = ~Hahaha, ich zitterte vor Angst. Ich tötete Oger, dreimal so groß wie ich, mit einem Schwertstreich.~
@45  = ~Die kluge Mutter Natur schickt uns eine Begleiterin, um das Gleichgewicht zu halten. Ihr seid willkommen.~
@46  = ~Ich bin wirklich erfreut, dass eine schöne Frau wie Ihr uns auf unseren Reisen begleitet.~
@47  = ~Eure Worte lassenn mich erröten, mein Herr.~
@48  = ~<CHARNAME>, in welchem Moment in Ihrem Leben habt Ihr Euch etschieden, Abenteuer zu werden?~ ~<CHARNAME>, in welchem Moment in Ihrem Leben habt Ihr Euch etschieden, Abenteuerin zu werden?~
@49  = ~Ich habe nicht entschieden, Abenteurer zu werden. Das Schicksal hatte es so gewählt. Und Ihr, Hanna. An welchem Punkt in Eurem Leben habt Ihr Euch entschieden, Waldläuferin zu werden?~ ~Ich habe nicht entschieden, Abenteurerin zu werden. Das Schicksal hatte es so gewählt. Und Ihr, Hanna. An welchem Punkt in Eurem Leben habt Ihr Euch entschieden, Waldläuferin zu werden?~
@50  = ~Alles begann wirklich damit, dass mein Bruder meinen Stiefvater getötet hat und ich in einem Krieg an der Schwertküste verwickelt wurde. Schließlich endete es damit, mich zum Helden von Baldurs Tor zu machen und um zu vermeiden, dass mein Bruder zum Gott wird. Was könnt Ihr mir über Euren Werdegang erzählen, Hanna?~
@51  = ~Ich denke, es ist nicht an der Zeit, anzuhalten und zu plaudern. Am besten bei einer anderen Gelegenheit.~
@52  = ~Alles begann, als ich elf und mein Bruder dreizehn war. Die Kinder des Dorfes gingen zum spielen und schwimmen an den Fluss. Es war schrecklich... Ein Gnoll griff uns an und begann, die Kinder zu töten...~
@53  = ~Schon immer haben Gnolle in der Gegend gelebt, aber nie haben sie Menschen angegriffen, zum Glück kamen mein Vater und andere Männer aus dem Volk rechtzeitig und haben uns gerettet.~
@54  = ~Mein Bruder und ich wurden von einem großen Gefühl der Ohnmacht ergriffen, weil wir nicht in der Lage waren, etwas zu tun. Wenn wir wie mein Vater hätten kämpfen können, hätten die Kinder gerettet werden können.~
@55  = ~Seitdem erlernten wir das Handwerk von meinem Vater und schworen, dass wir immer die bösen Kreaturen im Namen der Gerechtigkeit bekämpfen.~
@56  = ~Das ist interessant. Was war Euer erstes Abenteuer?~
@57  = ~Eine große Geschichte. Ihr müsst sie mir ein anderes mal weiter erzählen. Jetzt werden wir unseren Weg fortsetzen.~
@58  = ~Mein erstes Abenteuer war... mein Vater wurde in ein Dorf in unserer Nähe gerufen. Ein schrecklicher Wolf tötete Vieh und einige Bauern, die versuchten, ihn zu fangen, wurden verwundet. Mein Vater nahm uns mit, da er dachte, dass er uns genug gelehrt hatte.~
@59  = ~Während der Jagd verirrte ich mich im Wald und war allein. Als die Nacht hereinbrach, eine kalte Vollmond-Nacht, war ich allein und hatte Angst. Niemand hörte meine Schreie außer der Wolf, der mich mit seinen schreckliche Zähnen bedrohte.~
@60  = ~Er stürzte sich auf mich und ohne es zu wissen, stieß ich das Schwert in ihn hinein. Am nächsten Tag fanden sie mich neben der Leiche des Wolfes. Ich wurde zur Heldin, ohne zu wissen, was es getan hatte.~
@61  = ~Ich glaube, solche Dinge passieren.~
@62  = ~Mir fehlen die Lehren meines Vaters. <CHARNAME>, hattet Ihr einen Vormund, der Euch anleitete?~
@63  = ~Ich hatte einen. Mein Stiefvater Gorionin war ein großer Mann, ein sehr weiser Mann und ein großer Zauberer.~
@64  = ~Kein Rohr und kein Lehrer schmiedete mich so wie die Hitze des Gefechts.~
@65  = ~Das wußte ich nicht. Mein Lehrer war Elminster. Warum glaubt Ihr, bin ich so gut darin?~
@66  = ~Ich denke, wir haben keine Zeit zu reden. Vielleicht ein andermal.~
@67  = ~Das ist sehr interessant. Wirklich gut gelernt.~
@68  = ~Was ist mit Eurem Vater, Hanna? Warum unternahm er nichts?~
@69  = ~Nun es ist Zeit, unseren Weg fortzusetzen. Und wir werden in den nächsten Tage weiter reden.~
@70  = ~Ich vermisse meinen toten Vater. Er wurde von einem Kopfgeldjäger-Bastard namens Zarnon getötet. Der Schuft schoss ihm einen Pfeil in den Rücken. Ich schwöre, dass ich ihn töten werde, Wenn ich ihn eines Tages finde.~
@71  = ~Vielleicht finden wir ihne eines Tages, Hanna, und ich werde Euch helfen, Eure Rache zu erfüllen.~
@72  = ~Rache bringt nichts Gutes. Fangt ihn und übergebt ihn den Gerichten.~
@73  = ~Vielen Dank für Eure Unterstützung und Eure aufmunternden Worte, <CHARNAME>.~
@74  = ~Vielleicht habt Ihr Recht. Wenn die Zeit kommt, werden es die Götter sagen. Aber ich rate denen, die ihn erwischten, ihre Sünden zu bereuen.~
@75  = ~Aerie! Ich bin verletzt! Bitte helft mir...~
@76  = ~Vielen Dank für Eure Hilfe. Ich schulde Euch etwas.~
@77  = ~Edwin! Was ist mit Euch? Ich dachte immer, Ihr wärt ein bisschen komisch, aber das...~
@78  = ~Ich will nicht mehr Kommentare machen. Ein Bild sagt mehr als tausend Worte! (Gelächter).~
@79  = ~Edwin!... Warum tragt Ihr das Gewand so eng anliegend?~
@80  = ~Hahaha. Man muß sehen, wie lebhaft die Gruppe wurde, seit Edwin sein Geschlecht verändert hat.~
@81  = ~Keine Sorge, Hanna. Eure Wunden sind ernst, aber ein Heilzauber wird Euch helfen.~
@82  = ~Halt's Maul, blecherne Hure! NICHT MIT MIR!~
@83  = ~Ist es, um Männer zu provozieren... VERDAMMT! (Aber was habe ich gesagt? Darüberhinaus beginne ich, wie eine Frau zu denken). Reizt mich nicht, Mädchen, wenn Ihr nicht meinen Zorn fühlen möchtet.~
@84  = ~Hanna, wie ist es, so lange allein im Wald leben? Habt Ihr keine Angst?~
@85  = ~Es machte mir Angst, Aerie. Selbst in der dunkelsten Nacht ohne Mondschein. Jeder hat Angst vor dem Unbekannten und ich wuchs mit diesem Lebensstil auf.~
@86  = ~Habt Ihr schon immer allein im Wald gelebt?~
@87  = ~Nein, ich lebte mit meiner Familie in einem Dorf. Aber manchmal hat mein Vater mich und meinen Bruder allein im Wald gelassen, damit wir unsere Angst.~
@88  = ~Euer Vater muss ein schrecklicher Kerl gewesen sein, dass er seine Kinder allein im Wald gelassen hat.~
@89  = ~Denkt das nicht, Aerie, es war in unserem Interesse, wenn er es nicht getan hätte, so wäre ich heute nicht, was ich bin.~
@90  = ~Wie könnt Ihr beim Töten so kaltblütig sein, Korgan?~
@91  = ~Der Trick ist einfach. Es ist, diesen Bastarden nicht in die Augen zu schauen und zu denken, entweder er oder ich.~
@92  = ~Ihr seid wirklich ein grausamer Zwerg, Korgan.~
@93  = ~Ich bin nicht wirklich grausam. Wenn ich mit meiner Axt jemandem seine Gedärme ausweide, ist es, weil er es verdient hat... oder einfach, weil er mich schief ansieht. Ich hasse es, wenn mich jemand schief ansieht.~
@94  = ~Und nur weil man Euch schief anssieht könntet Ihr jemanden töten.~
@95  = ~Ihr seht klein aus und seid noch nicht abgehärtet von diesem Leben. Dies ist nicht der Wald der Feen, hier herrscht das Gesetz des Stärkeren. Ihr müsst Zähne zeigen oder werdet behandelt, als ob Ihr Exkremente von Trollen seid.~
@96  = ~Ich werde Euren Rat befolgen, Korgan, und die Zähne zeigen.~
@97  = ~Hanna, wie fühlt Ihr Euch dabei, im Wald von schrecklichen Tieren umgeben zu sein?~
@98  = ~Nein, Aerie, die Tiere sind nicht schrecklich, die Tiere können die Leute erkennen, die ein gutes Herz haben und die Natur lieben.~
@99  = ~Ist das Euer Ernst?~
@100 = ~Niemals würde ein Wolf einem Waldläufer Schaden zufügen, es sei denn, er ist bedroht.~
@101 = ~Mir wurde gesagt, dass die Wälder oft gefährlich sind.~
@102 = ~Es gibt viele böse Kreaturen in den Wäldern, Gnolle, Goblins oder Trolle. Aber die Tiere des Waldes sind nicht gefährlich.~
@103 = ~Vielen Dank für alles, Hanna. Ich hoffe, dass Ihr mir, solange wir Freunde sind, mehr Dinge des Lebens lehrt.~
@104 = ~Also ein Jäger von Monstern... Ich wette, dass nicht viele so weit durchs gesamte Unterreich gereist sind.~
@105 = ~Warum fragt Ihr?~
@106 = ~Dort leben furchtbare Monster, die es hier auf der Oberfläche nicht gibt.~
@107 = ~Was meint Ihr?~
@108 = ~Betrachter, Gedankenschinder, Erdkolosse und eine lange Liste von Kreaturen, die hinter jeder Ecke im Hinterhalt lauern können.~
@109 = ~Erzählt mir von den Gedankenschindern.~
@110 = ~Die Gedankenschinder oder auch Illithiden genannt sind heimtückische, böse und mächtige Wesen, solche, die allen Bewohnern der Dunkelnheit Angst einjagen. Mit Ihrem Verstand brechen sie den Willen Ihrer Feinde.~
@111 = ~Was könnt Ihr mir über diese Betrachter sagen?~
@112 = ~Der Betrachter ist der Stoff, aus dem Albträume gemacht sind. Diese Kreatur wird auch "Kugel der vielen Augen" oder "Tyrannen-Auge" genannt und ist unter Abenteurern als mächtiger Gegner bekannt. Da hat ein Auge mehr Energie als ein Magier haben könnte.~
@113 = ~Erzählt mir von den Erdkolossen.~
@114 = ~Die dunkle Masse ist eine gewaltige Kreatur, die in den Tiefen der Erde lebt. Durchdringt den Fels wie Unkraut, und zieht immer eine Spur der Zerstörung hinter sich her. Das ist ein mächtiges Monster, das einer Kreuzung zwischen einem Affen und einem Käfer ähnelt.~
@115 = ~Was findet man sonst für gefährliche Kreaturen in der Unterreich?~
@116 = ~Drachen, Dämonen und unglaublich kraftvolle Untote. Glaubt mir, es ist kein Ort für Euch.~
@117 = ~Wenn Ihr mich erschrecken wollt, wird es Euch nicht gelingen. Ich habe viel schrecklichere Gegenden als das Unterreich besucht.~
@118 = ~Man muss immer versuchen, ein Gegenmittel für Spinnenbisse der Drow dabeizuhaben.~
@119 = ~Boo wollte etwas über den seltsamen Hund wissen, der aus der Statue erschien.~
@120 = ~Ihr meint Shiro. Was wollt Ihr über ihn wissen?~
@121 = ~Wie lange ist er bei Euch?~
@122 = ~Ich fand ihn in der Höhle eines Hügelriesen, den ich besiegte. Wahrscheinlich gehörte er zu einem Zauberer, der dem Riesen das Mittagessen servierte. Seit einiger Zeit ist er mein einziger Begleiter seit langem bei meinen Abenteuern.~
@123 = ~Und wie passt er in so eine kleine Statue?~
@124 = ~Ich weiß es nicht, Minsk. Magie ist etwas Seltsames, das ich nie ganz verstehen werde.~
@125 = ~Wenn Dynaheir hier wäre, könnte sie es erklären.~
@126 = ~Wer ist Dynaheir?~
@127 = ~Dynaheir war die Hexe, die uns, mich und Boo, bei unseren Reisen begleitete.~
@128 = ~Wo ist sie?~
@129 = ~Dyna... Dynaheir... ist tot. Der böse Mann namens Irenicus hat sie getötet. Boo und ich vermissen sie schmerzlich.~
@130 = ~Es tut mir Leid, Minsk.~
@131 = ~Bald werden wir auf ihn stoßen und Boo und ich werden uns rächen. DIE GERECHTIGKEIT WIRD DAS BÖSE ÜBERWIEGEN!~
@132 = ~Zählt auf mich, Minsk, ich werde bis zum Ende bei Euch bleiben, um Euch zu helfen, Eure Rache zu nehmen.~
@133 = ~Boo und ich freuen uns, diese Worte zu hören.~
@134 = ~Hast Du gehört, Boo, die Kriegerin begleitet uns, bis am Ende die Gerechtigkeit über das Böse triumphiert.~
@135 = ~Yoshimo, kann ich Euch etwas fragen?~
@136 = ~Sicher, kleine Hanna, fragt, was Ihr wollt.~
@137 = ~Ich sehe, Ihr seid sehr gut darin, Fallen zu stellen, es ist nicht sehr häufig, dass eine Waldläuferin Fallen stellt, aber in meiner Familie haben wir schon immer die Kunst beherrscht. Könnt Ihr mir einige Tipps geben?~
@138 = ~Natürlich. Hmmm... Wo sollen wir anfangen?~
@139 = ~Fallen zu stellen ist eine Kunst, die nur wenige beherrschen. Die Fallen sind nicht nur der beste Weg, um Höhlen und Festungen zu schützen, sondern auch der beste Weg, um Feinde zu überraschen.~
@140 = ~Zuerst muss klar sein, wie die Falle funktionieren soll. Ein paar Messer aus der Wand, oder vielleicht eine gute Falle aus vergifteten Pfeilen.~
@141 = ~Das Geheimnis besteht darin, den Auslöser der Falle zu regeln, der nie streng sein sollte. Wir müssen auch wissen, wie man die Fallen wieder richtig zusammensetzt, um sie später zu verwenden. Sehr geschickte Diebe können Fallen mit automatischer Rückstellung bauen.~
@142 = ~Eine andere Sache ist, die Deaktivierung der Falle zu berücksichtigen. Meine bevorzugte Methode der Vorbereitung der Deaktivierung von Fallen ist mit einem versteckten Schalter. Ich habe ihn an verschiedenen Stellen, abhängig von der Falle. Auf diese Weise ist es leicht für mich, meine eigenen Falle wiederzubekommen.~
@143 = ~Wisst Ihr, wie man magische Fallen stellt?~
@144 = ~Diese Kunst ist schwierig zu meistern, aber mit der Zeit kann alles erreicht werden. Die Kopfgeldjäger versuchen, alle Arten von Fallen zu meistern, unsere sind immer für den Bruf nützlich.~
@145 = ~Manchmal ist ein guter Hinterhalt mit einer guten Falle sinnvoller als ein direkter Angriff, vor allem wenn die Gegner zahlenmäßig überlegen Sie.~
@146 = ~Ihr seid hier wirklich richtig. Braucht Ihr noch mehr Rat?~
@147 = ~Nein, nicht jetzt. Danke für alles, Yoshimo.~
@148 = ~Wenn es Euch nichts ausmacht, möchte ich noch etwas hinzufügen. Mein Onkel Rigoberto kultiviert eine besondere Rübenart, bewässert sie mit Skunk-Urin, vermischt mit besonderen Zutaten. Daraus gewann er ein starkes Gift, das er in seine Fallen legte, das geeignet ist, einen Ochsen zu fällen. Einmal habe ich zum Testen einer Chimäre Gift aus Rüben zu trinken gegeben, sie hat sich wochenlang mit jedem ihrer Köpfe erbrochen, das war sehenswert.~
@149 = ~Nalia. Wie fühlt man sich als Adlige und wenn man in einem großen Schloss lebt?~
@150 = ~Das Leben von Adligen ist sehr eintönig und langweilig, wenn ihre Aufgaben und Protokolle stets von Bediensteten, die Euch ständig umgeben, erledigt werden.~
@151 = ~Was ich schon als kleines Mädchen immer gerne gehabt hätte, ist das Abenteurer-Leben und den Bedürftigen zu helfen. Ich beneide Euch um Eure Kindheit, Hanna.~
@152 = ~Ich kann mich nicht über meine Kindheit beklagen. Aber ich habe mich immer danach gesehnt, schöne Kleider zu haben und wichtige Leute kennen zu lernen.~
@153 = ~Ich glaube, es ist immer schwierig, mit dem, was uns gegeben ist, glücklich sein. Jeder sehnt sich nach dem, was er nicht hat.~
@154 = ~Dafür könnt Ihr der Grund sein, Nalia.~
@155 = ~Jaheira, ich hörte, dass Euer Ehemann Kalid vor kurzem gestorben ist und ich möchte sagen, dass es mir Leid tut.~
@156 = ~Das muss Euch nicht Leid tun, Mädchen, was die Natur gibt, nimmt die Natur.~
@157 = ~Es ist immer schwer, einen geliebten Menschen verlieren.~
@158 = ~Was wisst Ihr über den Verlust eines geliebten Menschen.~
@159 = ~Nun, ich verlor einen geliebten Menschen. Es ist etwas, was ich sehr gut kenne. Vor einigen Jahren verschwand ein Mann, der etwas ganz Besonderes für mich war, in den Wäldern und wurde nie gefunden. Vielleicht wurde er von einem wilden Tier verschlungen. Das ist etwas, das mich wirklich berührt.~
@160 = ~Ich habe auch meinen Vater, an dem ich sehr hing, vor kurzem verloren und es war sehr hart für mich.~
@161 = ~Das konnte ich nicht wissen... Ich bedauere, dass ich so barsch zu Euch war.~
@162 = ~Macht Euch keine Sorgen, Jaheira, es ist normal, wenn man durch den Verlust von jemanden traurig ist.~
@163 = ~Miss Hanna, Ihr seid wirklich wie eine Rose. Auf der einen Seite schön und fein und auf der anderen gefährlich und stark und voller Dornen.~
@164 = ~Nette Worte, Herr Anomen. Wahrlich, Ihr seid ein sehr weicher Mensch.~
@165 = ~Ich wollte nur sagen, dass ich froh bin, dass eine so gute Verteidigerin wie Ihr auch mit uns reist.~
@166 = ~Vielen Dank, Herr Anomen, es ist immer gut, sich geliebt zu fühlen.~
@167 = ~All das Gerede lässt mich kotzen. Wenn es Euch nichts ausmacht, redet nicht so einen Kitsch in meiner Gegenwart.~
@168 = ~Haer-Dalis, ich hörte, dass Ihr ausgiebig durch die Ebenen gereist seid. Ich möchte wissen, wie diese seltsamen Orte besucht werden.~
@169 = ~Mmm... Gut, was Ihr beschreibt, sind einige beliebige Ebenen. Und ich kenne viele unglaubliche Geschichten über andere, die ich besucht habe.~
@170 = ~Die Elementarebene der Luft gehört zu den inneren Ebenen. Es ist eine unendliche Ebene. So offen wie der Himmel und so solide wie der Atem eines Kindes. Sie besteht aus einer leeren Ebene mit Himmel oben und dicken Wolken unten. Die häufigsten Bewohner sind Luftelementare, aber es gibt auch viele andere Kreaturen wie die Dschinns. Besonders hervorzuheben sind die Fliegenden Festungen, in denen die mächtigen Magier wohnen, die die Einsamkeit dieser Ebene für ihre Studien suchen.~
@171 = ~Es wäre interessant, einige dieser Festungen zu besuchen, um zu sehen, wie viel Magie und Weisheit sich vielleicht versteckt.~
@172 = ~Boo hat keine Flügel. Wahrscheinlich würde er sich nicht wohl fühlen.~
@173 = ~Es muss schrecklich sein, inmitten dieser immensen Leere zu sein.~
@174 = ~Die Elementarebene der Erde ist ein fester Ort voller Reichtum. Die Kreaturen leben oft in Tunneln und Höhlen. Die meisten Bewohner sind Erdelementare, die sich in offenen Räumen unwohl fühlen. Auch Lebewesen, die eine gewisse Verbundenheit für Stein fühlen, wie Drachen, Steinriesen und Zwerge. Letztere wurden durch die große Anzahl von Edelsteinen und Edelmetallen angezogen, die in dieser Ebene zu finden sind.~
@175 = ~Eine gute Edelmetall-Ader zu finden ist der Traum eines jeden guten Zwerg, der sich selbst achtet.~
@176 = ~Ich frage mich, wie man unter der Erde atmet.~
@177 = ~Dort zu sein, muss so sein, wie lebendig begraben zu sein, ich glaube, diese Ebene würde mir nicht gefallen.~
@178 = ~Ich mag es auch nicht besonders. Glaubt mir, wenn wir uns dort betätigen, ist es immer noch angenehmer, als wenn auf Euch mit Tomaten und mit Steinen geworfen wird.~
@179 = ~Die Elementarebene des Feuers ist eine ständig brennende Ebene, wo die meisten Flüsse aus Lava sind und die Berge Feuer speien, überall dominiert der Geruch von verbranntem Fleisch und verzehrten Träumen. Trotzdem die Ebene sehr feindlich ist, ist sie von Elementaren, Feuerdämonen und anderen Kreaturen, die mit Feuer umgehen, bevölkert. Wenn Ihr Euch nicht die Haare versengen möchtet, dann besucht besser nicht diesen Ort.~
@180 = ~Minsk hat keine Haare, da kann nichts passieren.~
@181 = ~Eine Welt aus Feuer. Wenn meine Tante Dorothea von der Menge gerösteter Rüben wüsste, die dort zubereitet werden könnten. Meine Tante Dorothy war die beste Köchin der Familie, konnte aber nie gut mit Feuer in der Küche umgehen. Einmal hatte sie beschlossen, zu lernen, mit Magie das Feuer anzuzünden, bis sie Feuerball lernte und die Küche niederbrannte und entschied, nie wieder Magie zu benutzen. Also musste ich immer jemanden rufen, der das Feuer in der Küche entzündete. Ich frage mich, wie ernst es ihr ist, alles ohne Feuer zu kochen, da alles mit Feuer gemacht wird.~
@182 = ~Die Wasserebene ist wie eine bodenlose und grenzenlose Meeresoberfläche. Es ist ein verhängnisvoller Ort für diejenigen, die nicht wissen, wie man unter Wasser atmet.~
@183 = ~Ich habe immer sehr viel Angst davor, zu ertrinken. Es muss schrecklich sein, von allen Seiten von Wasser umgeben zu sein und nicht entkommen zu können.~
@184 = ~Ich wette, dass die Heimat vieler Wasser-Wesen und Wasserelementare sehr gefährlich sein kann. Auch wenn man während einem Kampf unter Wasser atmen könnte, gäbe es kaum eine Chance, lebend davonzukommen.~
@185 = ~Gut, hier endet heute meine Lektion über die Ebenen, aber wenn Ihr wollt, können wir sie an einem anderen Tag fortsetzten. Und wenn Ihr wollt, in einer intimeren Umgebung.~
@186 = ~Lady Hanna, manchmal habe ich Zweifel an seiner wahren Gesinnung. Sein Vortrag und Kampf sind etwas aggressiv.~
@187 = ~Wie Ihr meint, Lord Keldorn. Vielleicht habt Ihr Recht damit, dass ich aggressiv bin. Aber glaubt mir, mein Schwert steht im Dienst der Gerechtigkeit.~
@188 = ~Wenn Ihr nein sagt, liegt es an mir, zu urteilen. Die Götter urteilen über die Aufrichtigkeit Eurer Worte.~
@189 = ~Ihr traut mir nicht, Lord Keldorn, stimmt's?~
@190 = ~So ist es nicht. Verzeiht, wenn meine Worte Euch beleidigt haben, Lady Hanna. Es ist so,... dass ich in meinen vielen Jahren in den Reichen Männer um Gerechtigkeit habe kämpfen sehen, die mich dann im Stich ließen.~
@191 = ~Lord Keldorn, ich hoffe, Euch nicht zu enttäuschen. Ihr werdet sehen, dass ich meinen Worten Taten folgen lasse und werde Euch nicht hängen lassen.~
@192 = ~Mazzy hat meine Aufmerksamkeit erregt. Wie kann man so ein kleines Schwert verwenden und damit so schreckliche Schläge austeilen?~
@193 = ~Findet Ihr, Hanna?~
@194 = ~Ich habe wirklich immer geglaubt, dass Ihr eine große Abenteurerin seid.~
@195 = ~OH! Vielen Dank für Eure Worte, Hanna, sie geben mir ein gutes Gefühl. Ihr seid auch eine große Kämpferin. Gestattet mir einige Ratschläge.~
@196 = ~Ja Mazzy.~
@197 = ~Wenn Ihr schlagt, beugt Euren Körper nicht nach vorne, sondern duckt Euch ein wenig nach unten, um ihn zu schützen.~
@198 = ~Wie Ihr meint... Ich werde Euren Rat befolgen, Mazzy.~
@199 = ~Cernd, die Druiden zogen immer meine Aufmerksamkeit auf sich. Könnt Ihr mir was über Euch sagen?~
@200 = ~Das Heim der Druiden sind die Wälder. Riesige Eichen, Kiefern und Ulmen bilden das Dach, das die Welt bedeckt, Kräuter und Blätter bilden den Boden und ein weiches Bett, es gibt keine Mauern, denn es gibt keine Begrenzung für die endlose natürliche Welt.~
@201 = ~Ein Druide hat immer Freunde innerhalb und außerhalb des Waldes, da die Tiere seine Gefährten sind, vom listigen Wolf bis zum spielerischen Eichhörnchen. Ihr könnt Euch jederzeit an sie wenden, wenn Ihr in Gefahr seid oder Eure Form verändert und zu einem mächtigen Tier werdet.~
@202 = ~Und wie kann man die Gestalt von Tieren annehmen?~
@203 = ~Es ist eine sehr schwierig zu beherrschende Technik die wir in unserer Ausbildung zum Druiden lernen. Erfordert eine starke Verbündenheit mit der Natur.~
@204 = ~Es wäre sehr nützlich für mich, zu lernen, wie man sie meistert.~
@205 = ~Hanna, unsere Beziehung hat einen guten Anfang genommen. Was haltet Ihr von einem Bündnis?~
@206 = ~Ein Bündnis?~
@207 = ~Mit meiner Kunst der Magie und Eurer Schwertkunst kann man viel erreichen.~
@208 = ~Große Dinge?~
@209 = ~Es ist eine Welt voller Abenteuer und Geheimnisse. Ruinen und alte Gräber sind mit mächtigen Artefakten und alten Handschriften gefüllt.~
@210 = ~Dann sollten wir sie also finden?~
@211 = ~Um..., um... hmmm... Gutes zu tun. Oder habt Ihr das vielleicht bezweifelt?~
@212 = ~Nein Edwin, ich vertraue Euch nicht allzu sehr.~
@213 = ~Wie? Wenn Ihr mir nicht traut, muss ich hirnlose Primaten zu Hilfe bitten. Vertraut mir sonst niemand?~
@214 = ~Einem Feind von Dynaheir zu vertrauen ist wirklich das letzte auf dieser Welt.~
@215 = ~Bevor Ihr einem Roten Magier aus Thay vertraut, schneide ich mir den Bart ab und kleide mich wie eine Frau.~
@216 = ~Ich traue niemals jemandem wie Euch. Böse Menschen zerstören das Gleichgewicht.~
@217 = ~Ihr seid sicherlich die letzte Person, der ich vertraue.~
@218 = ~Traue niemals jemandem ohne Sinn für Gerechtigkeit.~
@219 = ~Ich denke, das wäre die letzte Person, der ich in dieser Ebene vertrauen würde.~
@220 = ~Mögen die Götter mich bestrafen, wenn es wahr ist, dass man Euch vertrauen kann.~
@221 = ~Gewöhnlich vertrauen mir alle auf der Welt. Aber... Ihr seid sehr misstrauisch, Edwin.~
@222 = ~Ich weiß seit langem, dass ich Euch vertrauen kann.~
@223 = ~Ich vertraue Euch bis in den Tod.~
@224 = ~Ich denke, Ihr seid die unerwünschteste Person, die ich kenne.~
@225 = ~Ich würde nie einem Roten Magier vertrauen, das sind böse Menschen.~
@226 = ~Lieber würde ich einem Drachen die Zähne putzen. Ich hatte zuletzt mal für einen Zahnarzt gearbeitet, wir hatten Patienten aus allen Teilen des Reiches und aller Rassen: Zwerge, Elfen, Oger... Ich habe mit der Arbeit aufgehört, denn ich musste mal einem Riesen einen Zahn ziehen und habe nicht daran gedacht, ihn zu betäuben. Der Riese war sehr wütend und jagte mich ein Jahr lang in der Absicht, mich zu fressen.~
@227 = ~Nachdem ich Euch gesehen haben würde ich lieber an an Mae'Var verkaufen... wenn Ihr nicht vertrauenswürdig seid.~
@228 = ~Ihr seht, Edwin, die Menschen haben keine sehr gute Meinung von Euch.~
@229 = ~Das habe ich davon, mit ungebildeten Geistlosen zu reisen, manchmal weiss ich nicht, warum ich Zeit mit Euch verschwende.~
@230 = ~Hanna, habt Ihr Durst? Möchtet Ihr vielleicht einen Fruchtsaft versuchen. Es ist ein altes geschätztes Rezept der Familie Jansen. Viele würden töten, um es zu bekommen.~
@231 = ~Woraus wird es gemacht?~
@232 = ~Rüben.~
@233 = ~Rüben?~
@234 = ~Ja, Tante Petunias leckere Fruchtsäfte aus Rüben sind eine Freude für die anspruchsvollsten Gaumen. Einmal habe ich dermaßen viel genommen, dass ich für eine Woche Durchfall bekam, es war schrecklich, ich kam nicht von der Toilette weg. Es war sehr ärgerlich, so lange keine Rüben verkaufen zu können. Weil die Ware verdorben ist, bevor meine Tante Petunia einen Tee aus Rüben gegen Durchfall zubereitet.~
@235 = ~Wollt Ihr nicht versuchen?~
@236 = ~Nein Jan, vielleicht ein anderes mal.~
@237 = ~Witzig~
@238 = ~Witze, Jan?~
@239 = ~Mein Vetter Giriberto hat immer Witze auf Familienfeiern erzählt. Es war wirklich gut darin, Witze zu erzählen, mehr als alle Gnome. Ich weiß, wir lachten und lachten, schließlich lachten wir so sehr, dass uns das Essen aus der Nase kam. Und mir kam ein Hühnerknochen heraus.~
@240 = ~Ich erzähle Euch einige.~
@241 = ~Nein, ich glaube nicht, dass das eine gute Idee ist, Jan.~
@242 = ~Ich bestehe darauf.~
@243 = ~Was haben ein Elf ein Drow gemeinsam?~
@244 = ~Ich weiß es nicht.~
@245 = ~Huch! Der Lidschatten, den sie verwenden.~
@246 = ~Ich denke, das wird uns eine Weile beschäftigen.~
@247 = ~Was haben ein Blinder und ein Gnom gemeinsam?~
@248 = ~Sie sehen weniger als ein einäugigen Zyklop.~
@249 = ~Was ist das erste, worum ein Zwerg bittet, wenn er ein Gasthaus betritt?~
@250 = ~Einen großen Stuhl.~
@251 = ~Warum sind Zwerge so schlecht gelaunt?~
@252 = ~Denn wenn er geht, berührt das Gras seine Eier.~
@253 = ~Was sagt ein Betrachter seinem Kind?~
@254 = ~Halte Ausschau nach Abenteurern.~
@255 = ~Ein Skelett sagt zu einem anderen: Warum bist du so?~
@256 = ~Das andere antwortet: Ich bin tot, weil ich einen Magier beschwor. Und du?~
@257 = ~Antwortet das andere: Vom Rauchen.~
@258 = ~Was treiben Monster für einen Sport?~
@259 = ~Die Baatezu spielen Baseball.~
@260 = ~Was sagt der rote Drache nach dem Waldbrand?~
@261 = ~Upps!~
@262 = ~Wisst Ihr, wie viele Oger erforderlich sind, um ein Kind zu entführen?~
@263 = ~15. Einer, um es zu tun, und 14, um den Zettel zu schreiben.~
@264 = ~Da ist eine Ork im Unterbereg am Samstagnachmittag, der ganze Tunnel ist voller Abenteurer, und sie lässt einen Furz. Die Ork beginnt auf die Seite zu schauen und sich zu verbergen und bemerkt, dass etwas aus Metall ihren Rücken berührt. Sie dreht sich um und sieht einen Zwerg mit einem Beil, der sagt: Schau nicht auf die Seite, die ich mir ausgesucht habe.~
@265 = ~Jan, lass die Witze für heute.~
@266 = ~Nein, warte, ich weiß mehr, viel mehr, viiiiiiieeel mehr. Auch welche, die lustig sind, hahaha.~
@267 = ~Ich sage, wir lassen die Witze für heute (Hanna beginnt fest den Griff ihres Schwertes zu umklammern).~
@268 = ~Gut, gut, wie Ihr möchtet.~
@269 = ~Hahaha... Boo glaubt, Ihr seid sehr lustig.~
@270 = ~Jemand stopfe bitte diesem Idiot das Maul oder ich schneide ihm die Zunge mit meiner Axt ab.~
@271 = ~Kann mir jemand sagen, was womit ich das verdient habe. Kann jemand den Gnom zum Schweigen bringen. Oder ich werde ihn mit einem Feuerball verbrennen müssen.~
@272 = ~Ich kenne einen Ort, wo man nach einer schlechten Vorstellung Rohes essen muss, Jan.~
@273 = ~Wie ein Wesen von Natur aus in der Lage sein kann, einige Witze so schlecht zu erzählen.~
@274 = ~NEIN! Mazzy, Ihr verdient nicht dieses Ende, Ihr werdet mit der Macht meines Stahls gerächt werden.~
@275 = ~Minsk! NEIN! Euer Tod wird nicht ohne Vergeltung bleiben.~
@276 = ~AERIE! Meine Freundin. Ich schwöre bei dem heiligsten, dass Ihr gerächt werdet.~
@277 = ~Die Karawanserei ist eine großartige Stadt. Jede Frau ist von dem Charme ihrer Märkte begeistert.~
@278 = ~Trolle! Haltet still! Und denkt daran, dass nur Feuer und Säure sie töten können.~
@279 = ~Geht zum Gasthaus. Ich habe Trollhöhlen mit besserem Anblick als an diesem Ort gesehen.~
@280 = ~Die Stadt besitzt eine seltsame Magie, die mich immer wieder fasziniert.~
@281 = ~Wart Ihr zuvor in dieser Stadt, Hanna?~
@282 = ~Ja, mehrmals eine kleine Reise hierher mit meinem Vater. Früher war er hierher gekommen, um Waffen zu kaufen. Ich bin immer gerne hierher mitgekommen.~
@283 = ~Wir haben überall gesucht, wenn der Riese hier ist, ist es für die Bewohner des Schlosses gefährlich.~
@284 = ~Er muss gestoppt werden, bevor er jemanden verletzt.~
@285 = ~Lasst uns aufbrechen.~
@286 = ~Arbeitet mit der Diebesinnung. Ich glaube, wir gehen in die Höhle des Löwen. Wir werden sehen, wie es endet.~
@287 = ~Kümmert Euch nicht um die abscheuliche Bestie, früher oder später werden Sie die Zeche bezahlen.~
@288 = ~Vielleicht ist <CHARNAME>s göttliches Blut nicht ausreichend. Aber mit Hilfe meines Stahls werde ich Euch das Böse austreiben, verfluchter Drachen.~
@289 = ~Die Gerechtigkeit wird Euch einen guten Eindruck davon geben, Torgal. Eure Verbrechen bleiben nicht ungestraft.~
@290 = ~Wir sind die stärkeren, Torgal. Wir werden sehen, wie schnell Ihr Euch wieder regeneriert, wenn meinen Schwert Euch durchbohrt.~
@291 = ~Dieser Troll stirbt viel zu schnell.~
@292 = ~Ich denke, die einzigen Menschen, die hier sterben, sind Eure dumme Bande von Zerstörern.~
@293 = ~Böse Kreaturen. Ich werde nicht ruhen, sie alle zu beseitigen, bis sie wie Ihr mit dem Gesicht auf dem Boden liegen.~
@294 = ~Drachen, wir werden sehen, wer zerschmettert umfällt, wenn meine Waffe in Euren Eingeweiden steckt.~
@295 = ~Kleine Menschen, Euch mangelt es wirklich nicht an Mut. Ich werde es genießen, Euch zu fressen.~
@296 = ~<CHARNAME>, ich sehe nichts Böses in diesem Medium, warum seid Ihr so grausam zu ihm?~
@297 = ~Etwas Jagd auf verhüllte Magier, die kann ich nicht riechen.~
@298 = ~Es scheint nicht sehr intelligent, dass Mae'Var mit seiner linken Hand auf den launischen Roten Magier zeigte.~
@299 = ~Drow... Diese verdammte verachtenswerte Rasse der Dunkelelfen sind wirklich böse Kreaturen.~
@300 = ~Die Gerechtigkeit ist auf der Seite derer, die dem Guten dienen. Heute ist ist für Euch böse Kreatur alles vorbei.~
@301 = ~Ich weiß wirklich nicht, wem ich weniger vertrauen darf, Dieben oder Kreaturen, die nachts herumschleichen.~
@302 = ~Mein Schwert wird warten, bis die Zeit kommt, für Eure Verbrechen zu bezahlen!~
@303 = ~Ich kann mir nicht vorstellen, welche Aufgaben in den verworrenen Gedanken dieser Kreatur ausgebrütet werden.~
@304 = ~Was? Yoshimo... ich hätte nie gedacht, dass Ihr uns verratet.~
@305 = ~Niemand verschließt sich ohne Grund.~
@306 = ~Vielleicht wäre es am besten, wenn ich hier bliebe anstelle von ihr. Ich habe gekämpft und bin es gewöhnt, lange allein zu sein, ich werde besser zurechtkommen als sie.~
@307 = ~Es scheint, dass wir keine andere Wahl haben, als uns gegenseitig zu vertrauen.~
@308 = ~Ich weiß nicht, wie böse ein Mensch sein kann. Aber es gibt keine schlimmere Strafe, als ihn den verhüllten Magiern zu übergeben. Sollen wir das Wirklich machen?~
@309 = ~Mazzy Fentan... Ich erinnere mich an diesem Namen. Es waren gute Kämpfer, ich glaube, diese Aufgabe wird nicht einfach sein.~
@310 = ~Was für ein trauriges Schicksal, so grausame Augen zu haben.~
@311 = ~Die Gestalt ändern! Oh! Das ist wirklich unglaublich. Das traurige Schicksal dieses Mädchens zu sehen, das eingesperrt ist, um diese Fähigkeit zu besitzen.~
@312 = ~Diese armseligen Svirfneblin anzugreifen, wo wird das enden?~
@313 = ~Also es ist noch nicht alles zu Ende... aber ich habe den Eindruck, das ist alles zu einfach.~
@314 = ~Dieser Ort scheint die wahrhaftige Höhle des Todes zu sein.~
@315 = ~Lasst uns an den Häschern unserer Feinde vorbeikommen. Ich habe gehört, dass es ein Theater gibt; vielleicht geben Sie uns einige Kostüme, die uns gut verkleiden, hahaha.~
@316 = ~Macht keine Scherze über diese Waldläuferin, über diese Sache solltet Ihr keine Witze reißen.~
@317 = ~Das ist, das ist... es scheint, dass wir im Mittelpunkt der Aufmerksamkeit aller Fremden in der Stadt stehen.~
@318 = ~Das Schicksal kann sehr grausam sein... Heute haben wir alles, und am nächsten Tag haben wir nichts.~
@319 = ~Ich wusste, dass etwas passieren würde. Ich mochte nie diese Art.~
@320 = ~Gut kämpfen? Wenn Ihr wüßtet, wie viele Eurer Brüder unter der Klinge meines Schwertes gefallen sind, würdet Ihr nicht fragen.~
@321 = ~Kleine Menschen haben einen großen Mund. Ihr redet eine Menge Unsinn.~
@322 = ~Ich denke, das ist das Problem. Ich habe einen großen Mund und Ihr ein sehr kleines Hirn.~
@323 = ~Wer wäre verrückt genug, um die Githyanki zu berauben?~
@324 = ~Essen? Wenn Sie mit Euch fertig sind, werdet Ihr als Futter für die Geier enden.~
@325 = ~Ihr habt wenig Sinn für Humor. Ihr werdet der erste sein, den ich esse.~ ~Ihr habt wenig Sinn für Humor. Ihr werdet die erste sein, die ich esse.~
@326 = ~Seht Eurem Ende entgegen. Ihr seid nicht der erste Drache, der versucht hat, zu essen und nicht lange genug gelebt hat, um zu reden.~
@327 = ~Oger-Bastard, Ihr haltet Euch wohl für mächtig. Ihr seid kein Gegner für uns und wir werden Euch wieder besiegen.~
@328 = ~Oh! Es ist schrecklich, wir wurden betrogen. Wie wir das auch tun.~
@329 = ~Ich denke genauso wie Euer Druide.~
@330 = ~Wie kann jemand so verrückt sein, die Verhüllten zu töten?~
@331 = ~Dieser Charakter ist ein Zwerg, wenn Ihr geht, werden wir Euch nicht vermissen.~
@332 = ~So eine Beschreibung. In der Tat ist dieser Gnom sehr lustig.~
@333 = ~Was wollt Ihr von uns, kleiner Gnom? Ich verstehe das nicht.~
@334 = ~Diese armen Menschen haben Probleme. Lasst uns hören, was sie zu sagen haben.~
@335 = ~Warum habt Ihr das getan, <CHARNAME>. Es gab andere, edlere Möglichkeiten, den Stein zu erlangen.~
@336 = ~Dieser Ort bereitet mir mehr und mehr Angst. Wir dürfen nicht wanken.~
@337 = ~Ich wusste immer, dass Ihr ein Feigling seid, Edwin.~
@338 = ~Wir können hier nicht weggehen, ohne den Sohn des Menschen, der uns geholfen hat, zu finden.~
@339 = ~Ich habe viele Oger in Aktion gesehen und hasse es zuzugeben, dass Edwin Recht hat.~
@340 = ~Das ist eine sehr noble Tat, Nalia, von zu Hause wegzulaufen, um den Bedürftigen zu helfen. Hoffentlich wird sich Eure Familie nicht aufregen an dem Tage, an dem sie es erfährt.~
@341 = ~Es gibt nichts, das einen Vater mehr mit Stolz erfüllt als zu sehen, dass sein Sohn in seine Fußstapfen tritt.~
@342 = ~Hanna, Ihr habt in vielen Fällen Euren unschätzbarem Wert bewiesen, aber seid Ihr bereit für den endgültigen Test?~
@343 = ~Hanna, Ihr müsst mir nicht folgen. Ich muss meine Seele zu erholen, aber das ist nicht Euer Kampf.~
@344 = ~Hanna, es wird sehr gefährlich... Ihr müsst Euer Leben nicht unnötig gefährden.~
@345 = ~Ich brauche Euch an meiner Seite, Hanna... wenn Ihr diese Angelegenheit zu Ende bringen wollt.~
@346 = ~Nach allem, was wir zusammen erlebt haben, denkt Ihr, ich lasse Euch einen Augenblick alleine? Verlasst Euch auf mein Schwert, um Eure Seele zu befreien.~
@347 = ~Meine Jagd-Fähigkeiten stehen Euch jetzt und für immer zur Verfügung.~
@348 = ~Macht Euch keine Sorgen, <CHARNAME>, Irenicus macht mir keine Angst.~
@349 = ~Natürlich möchte ich den ganzen Weg zu Ende gehen, denn das ist meine letzte Prüfung als Jägerin .~
@350 = ~Im Norden ist eine große Staubwolke; wahrscheinlich sind sie dort. Lasst uns ein wenig unseren Stahl ausprobieren.~
@351 = ~Wir müssen ihn aufhalten, bevor er jemand anderen angreift. Meine Familie und Freunde sind in der Burg und wir können nicht zulassen, dass sie verletzt werden.~
@352 = ~Ich werde nicht zulassen, dass ihnen etwas geschieht, Nalia.~
@353 = ~Boo meint, dass der Riese sehr groß sein kann. Vielleicht brauchen wir eine Leiter, um ihn zu treffen.~
@354 = ~Lasst den verdammten Riesen ein wenig von meiner Axt kosten.~
@355 = ~Was ist dies für in Ort, an den Ihr mich gebracht habt? Es scheint die Höhle der Dämonen zu sein. Braucht Ihr wieder meine Jagd-Fähigkeiten?~
@356 = ~Es ist eine lange Geschichte, Hanna.~
@357 = ~Ich hätte Euch nicht gerufen, wenn es nicht wichtig wäre.~
@358 = ~Oh, daran habe ich keine Zweifel. Ich weiß, Ihr habt die seltsamsten Orte besucht in den spannendsten Angelegenheiten.~
@359 = ~Ich brauche Eure Hilfe, Hanna.~
@360 = ~Ich brauche einen Waldläufer in der Gruppe.~
@361 = ~Wann immer ich Euch folgte wurden Eure Taten zu großen Abenteuern, bei denen wir schreckliche Herausforderungen zu bestehen haben und das mag ich. Ich will mich Euch anschließen.~
@362 = ~Nun, lasst uns gehen.~
@363 = ~Wartet hier eine Weile und ich kommen später wieder, um mit Euch zu sprechen.~
@364 = ~Wie versprochen, rechnet mit meinen Fähigkeiten. Ihr habt bereits haben Waldläufer.~
@365 = ~In diesem Fall wartet hier, ich komme später wieder, um mit Euch zu sprechen.~
@366 = ~Beeilt Euch, denn diesen Ort mag ich nicht.~
@367 = ~Wir gehen jetzt? Zum Glück, denn mein Schwert wurde bereits ungeduldig.~
@368 = ~Ja, lasst uns gehen.~
@369 = ~Noch nicht. Wartet hier ein wenig länger.~
@370 = ~Wenn es das ist, was Ihr wollt, findet Ihr auch an diesem Ort etwas zu tun, um Euer Schwert zu polieren.~
@371 = ~Sarevok, ist es wahr, dass Ihr einen Krieg an der Schwertküste eingefädelt habt, um zum Gott zu werden?~
@372 = ~Ja genau, obwohl er klein ist.~
@373 = ~Und ich hätte es erreichen könne, wenn <CHARNAME> nicht eingegriffen hätte.~
@374 = ~Nur noch eins. Ist es wahr, dass Ihr tot wart?~
@375 = ~Ich war tot, aber ich musste wieder in die Welt der Sterblichen zurück.~
@376 = ~Wie ist der Tod?~
@377 = ~Ihr seid sehr neugierig, Waldläuferin, in der Regel dulde ich nicht, dass mich jemand so mit Fragen löchert, viele habe ich aus geringerem Anlass getötet. Aber Ihr gefallt mir.~
@378 = ~Der Tod ist nicht so, wie man glaubt. Der Tod ist nur der Übergang in eine andere  Existenz, der sterbliche Körper ist zerstört, aber die Seele ist ewig und geht an einen anderen Ort.~
@379 = ~Sarevok, Ihr seid ein schlechter Mensch, aber ich mag Euch. Ich denke, dass sich hinter der harten Schale ein weiches Herz verbirgt.~
@380 = ~...~
@381 = ~Witzig.~
@382 = ~Da seid Ihr ja wieder. Ihr wisst, wie Ihr das letzte Mal in Schwierigkeiten geraten seid.~
@383 = ~Es wird Euch diesmal nicht besser gehen.~
@384 = ~Euch ebenso.~
@385 = ~Kommt ein Skelett in ein Wirtshaus und sagt: "Bitte, ein Bier und ein Tuch."~
@386 = ~Was ist der Unterschied zwischen einer normalen Fee und einer Elfe?~
@387 = ~Gibt es normale Elfen?~
@388 = ~Was sagte der Abenteurer zum Zombie?~
@389 = ~Ihr solltet Euch schämen.~
@390 = ~Hey, wie ist Euer Onkel gestorben?
Durch Rauch.
Wie meint Ihr das, durch Rauch, hatte er Krebs?
Nein, er bat einen roten Drachen um Feuer.~
@391 = ~Wie viele Orks sind erforderlich, um eine Wand grün streichen?~
@392 = ~Es hängt von der Stärke Ihrer Zwerge ab.~
@393 = ~Einige Orks überfallen eine Stadt, plündern die Burg und nehmen die Prinzessin gefangenen. Sie laden sie auf die Schultern und unter Rufen besteigen sie einen Turm...
Wir werden sie verletzen... Wir werden sie verletzen... Wir werden sie verletzen!!!...
Als sie oben angekommen sind, werfen sie sie von der Spitze des Turms und sagen zueinander:
"Seht Ihr, wie verletzt sie ist!"~
@394 = ~Wie viele Bestien braucht man, um sechs Kobolde an einen Baum zu nageln?~
@395 = ~Nagelt einen Kobold an sechs Bäumen fest.~
@396 = ~Es reicht für heute, Jan~
@397 = ~Einen noch, noch einen.~
@398 = ~Hahaha, seit langem haben ich und Boo nicht mehr so viel gelacht.~
@399 = ~Bringt den Gnom zum Schweigen oder ich schwöre, dass ich ihm den Kopf mit dem Beil abschlage.~
@400 = ~Schweigt oder ich pulverisiere Euch mit einem Feuerball.~
@401 = ~Ich habe nie einen schlechteren Possenreißer gesehen.~
@402 = ~Bringt ihn jemand zum Schweigen oder ich schneide seine Zunge heraus und lasse ihn sie verschlucken.~
@403 = ~Glaubt mir Jan, wenn Euch niemand töten soll, dann benehmt Euch gut.~
@404 = ~Jan, Eure Witze sind nicht lustig.~
@405 = ~Das liegt daran, dass Ihr nicht gut geschlafen habt und Ihr in einer schlechten Stimmung seid. Ihr werdet es ein anderes Mal sehen, wenn Ihr möchtet.~
@406 = ~Haer-Dalis, ich möchte, dass Ihr mir mehr über die Ebenen erzählt.~
@407 = ~Hmmm... Gut, macht Euch bereit, die seltsamsten Orte, die Ihr Euch vorstellen könnt, kennenzulernen.~
@408 = ~Der heldenhafte Bereich von Ysgard. Es ist ein Ort der Helden und des Ruhmes. Es ist, wo Kriege und Wut wachsen, um den Mut zu testen. Es ist ein unendliches Kampffeld.~
@409 = ~Ysgard ist die Heimat der gefallenen Helden, die auf ein ewiges Kampffeld des Ruhms beharren. Wenn diese Bittsteller fallen, erheben sie sich am nächsten Morgen wieder, um weiterhin einen ewigen Krieg zu kämpfen.~
@410 = ~Wie Boo von der Heimat der Helden gehört hat, werden wir uns dort eines Tages bewähren.~
@411 = ~Hahaha, ich würde diesen Ort sehr genießen.~
@412 = ~Der Limus. Es ist der Ort, wo alles und nichts möglich ist. Es ist der Ort, wo die Kunst des Chaos kocht. Dies ist der Ort, wohin die Elemente kommen, um zu sterben. er Limbus ist die Ebene des reinen Chaos. Die Bereiche, die nicht kontrolliert werden, scheinen eine kochende Suppe der vier Grundelemente und deren Kombinationen zu sein.~
@413 = ~Der Limbus ist von urwüchsigen Lebewesen bewohnt. Die bekanntesten Wesen sind die Githzerai und die Slaad.~
@414 = ~Es ist beinahe der einzige Ort, an den ich nicht wieder zum Handeln zurückkehren würde. Die schlimmsten Wesen sind die Slaad.~
@415 = ~Ein Ort des Chaos in seiner reinsten Form, wo die Elemente miteinander verflochten sind. Zweifellos sind alle Einwohner bösartige und entsetzliche Wesen.~
@416 = ~Macht Euch keine Sorgen, Frau Kriegerin. Wenn Ihr jemals dorthin geht, werden ich und Boo Euch schützen.~
@417 = ~Ich weiß eigiges über den Limbus. Jeder Zauber und Wilde Magie kann eine unerwartete Wirkung haben. Hmmm... Vielleicht kann man mit dieser Art von Magie etwas Interessantes erzielen.~
@418 = ~Und dann das Pandemonium. Es ist ein Ort der lauten und heulenden Winde. Dies ist das unterirdische Reich der Finsternis Stygian. Hier ist der Verstand ständig bedroht.~
@419 = ~Das Pandemonuium ist wahrscheinlich die am wenigsten besiedelte der äußeren Ebenen, wenn Ihr wüßtet, wie schwer es ist, dort Arbeit zu finden.~
@420 = ~Boo schnappt und verschleppt gern für Euch den Wind aus dem Pandemonuium.~
@421 = ~Ich hätte sehr große Angst, wenn ich an solch einem Ort wäre.~
@422 = ~Jetzt rede ich von der Abyss, der Heimat der Dämonen. Der Abgrund ist allen zuwider, alles Böse und alles Chaotische befinden sich in einer unendlichen Vielfalt von unzähligen Ebenen. Die Spirale der Ebenen senkt sich auf eine Reihe abgründiger Ausprägungen, jede noch grässlicher als die vorhergehende. Das allgemeine Wissen besagt, dass die Abyss 666 Ebenen haben kannn, aber ich denke, es gibt viel mehr.~
@423 = ~Die Heimat der Dämonen, wir müssen vorsichtig sein, Boo, jeder weiß, dass Dämonen böse sind.~
@424 = ~Von einem Dämonen Versklavte können viel Macht erlangen. Ich frage mich, welche Macht der Herr dieser Ebene erlangen könnte.~
@425 = ~Eure Erklärung ist sehr knapp, Barde. Die Abyss ist viel schrecklicher, das sagen Euch alle, die erst kürzlich dort waren.~
@426 = ~Eure Erklärung war sehr interessant. Ich wusste nicht, dass die äußeren Ebenen so schrecklich sind.~
@427 = ~Es ist nicht gerade ein Ort, um dort Urlaub zu machen, hahaha. Nun, reden wir ein andermal weiter, und ich werde Euch von angenehmeren Orten erzählen.~
@428 = ~Wie Ihr wollt.~
@429 = ~Es sind wunderschöne Blumen, Hanna, wirklich.~
@430 = ~Es gibt nichts Schöneres, als ein großes Blumenfeld amm Himmel zu sehen. Einmal einen Pegasus zu fangen war ein wunderbares Erlebnis.~
@431 = ~Was ist los, Aerie. Weint Ihr?~
@432 = ~Es ist, weil... ich eine Elfe bin, aber ich habe meine Flügel verloren und ich vermisse die Freiheit des Fliegens.~
@433 = ~Macht Euch keine Sorgen, wenn das vorbei ist, gehen wir zusammen auf die Jagd nach einem Pegasus, das geflügelte Pferd lässt sich nur von gutherzigen Helden reiten, und Ihr seid einer. Ich verspreche Euch, dass Ihr frei in den Himmel zurückzukehren werdet.~
@434 = ~Vielen Dank, Hanna, ich fühle mich jetzt besser.~
@435 = ~Hanna, ich hatte Zeit, Euch zu beobachten und Ihr habt die Kraft und den Mut eines weiblichen Zwerges.~
@436 = ~Danke Korgan. Ich glaube, ich sollte es als Kompliment auffassen.~
@437 = ~Hahaha, ich hätte nie gedacht, dass ein magerer weiblicher Mensch auf diese Weise Orks köpfen konnte, bis ich Euch traf.~
@438 = ~Ihr behandelt sie ebenfalls schlecht, Korgan.~
@439 = ~Ich, ich bin ein Zwerg, das ist etwas, was mir im Blut liegt. Für einen Zwerg ist es die gewöhnlichste Sache der Welt, die verdammten Grünhäute zu zermalmen.~
@440 = ~Sarevok, Ihr wart lange sehr nachdenklich. Stimmt etwas nicht?~
@441 = ~Das geht Euch nichts an! Vielleicht möchtet Ihr mit uns Stahl kreuzen. Hört auf, Euch in mein Leben einzumischen.~
@442 = ~Wagt es nicht, so mit mir zu reden, wenn Ihr nicht für immer den Mund halten wollt. Ich hoffe nur, dass Ihr nicht daran denkt, mich zu betrügen.~
@443 = ~Ich kann all das Böse sein, das Euer Geist sich vorstellen kann. Aber was es nicht gibt, ist, dass ich mein Wort breche.~
@444 = ~Ihr habt den Mut, mit mir zu sprechen wie ein Kind. Ich hätte jemanden wie Euch an meiner Seite auf dem Eisenthron haben mögen, vielleicht wäre alles anders geworden.~
@445 = ~Ich wäre lieber tot als mich mit jemanden wie Euch zusammenschließen.~
@446 = ~Ihr seid noch zu jung, um die wirkliche Wahrheit zu kennen, aber mit der Zeit und einem guten Lehrer werdet Ihr das Licht sehen.~
@447 = ~Ich habe gehört, dass Ihr in Kerzenburg aufgewachsen seid. Imoen, wie ist diese Stadt?~
@448 = ~So wie <CHARNAME> wuchs auch ich dort auf. Es ist eine wunderschöne Stadt voller Rätsel und Geheimnisse. Ort des Lernens und Wissens. Voller Bücher und wichtiger Leute. Ich erinnere mich noch, als mein Stiefvater Gorion uns Geschichten auf einem Turm mit Blick auf das Meer erzählte.~
@449 = ~Sie dürfte interessant sein. Ich war einmal in der Nähe und sah sie dort eindrucksvoll über der Klippe. Ich wollte sie besuchen, aber wir waren in Eile und zogen vorbei.~
@450 = ~Mein Vater hatte eine wichtige Aufgabe und mein Bruder und ich begleiteten ihn wie gewohnt.~
@451 = ~Wovon redet Ihr, Hanna?~
@452 = ~Wir waren im Mantelwald auf der Jagd nach einem riesigen Drachen, der die umliegenden Dörfer terrorisierte.~
@453 = ~Es war wirklich eine schreckliche Bestie und es waren viele Männer nötig, um sie fertig zu machen. Aber schließlich wurde sie besiegt und die Menschen lebten in Frieden.~
@454 = ~Ich glaube, mich an einen riesigen toten Drachen in einer Höhle zu erinnern...~
@455 = ~Boo erinnert sich. Eine schreckliche Bestie zu töten musste einen großen Kampf bedeuten, Ihr seid wirklich eine tapfere Kriegerin. Boo und ich freuen uns, mit Euch zu reisen.~
@456 = ~Vielen Dank, Minsk. Ich höre diese Worte gern.~
@457 = ~Lord Keldorn, ich beobachte Euch schon eine Weile. Geht es Euch gut?~
@458 = ~Nein, es ist nur, dass ich kein Junge mehr bin. Das Rheuma bringt mich um, Lady Hanna.~
@459 = ~Ich habe etwas für Euch. Verwendet diese Salbe aus Wurzeln.~
@460 = ~Was ist das?~
@461 = ~Es ist ein geheimes Familienrezept. Eine Salbe aus den Wurzeln mit heilenden Eigenschaften, sie wird Euch gut tun, um Rheuma zu heilen und wenn Ihr ein wenig vor dem Schlafengehen einreibt, werdet Ihr Euch bald besser fühlen.~
@462 = ~Ihr seid sehr freundlich, Lady Hanna. Ich bin dankbar dafür.~
@463 = ~Viconia, ich möchte etwas über die Gottheit wissen, der Ihr dient.~
@464 = ~Warum? Könnte es sein, dass Ihr auf der Suche nach einem neuen Glauben seid?~
@465 = ~Es ist einfach nur Neugier, sonst nichts.~
@466 = ~Shar ist die Herrin der Nacht, Gebieterin über Verlust, die dunkle Göttin. In Ihrer Verehrung fand ich Trost für all das Leid, das ich erlebt habe.~
@467 = ~Warum sucht Ihr eher Trost im Übernatürlichen als im Natürlichen?~
@468 = ~Ihr wisst nicht, dass ich eine Drow bin... Die niederen Rassen werden es nie verstehen.~
@469 = ~Nehmt, Minsk, ich sammelte einen Beutel mit Samen für Boo.~
@470 = ~Ihr seid sehr freundlich, Boo ist sehr dankbar.~
@471 = ~Wisst Ihr, ich mochte immer kleine Tiere, ich hatte auch einen Hamster als Haustier.~
@472 = ~Was ist passiert?~
@473 = ~Eines Nachts ließ ich den Käfig offnen und er entkam. Ich fand ihn nie wieder.~
@474 = ~Macht Euch keine Sorgen, Hamster sind sehr intelligente Tiere. Wirklich, sie kommen zurück, wenn man es am wenigsten erwartet. Stimmt's, Boo?~
@475 = ~Wir haben beide das gleiche traurige Schicksal. Beide haben wir gesehen, wie unsere Eltern ermordet wurden.~
@476 = ~So ist es, Hanna. Obwohl wir von verschiedenen Orten und aus unterschiedlichen sozialen Schichten kommen, haben wir viel gemeinsam.~
@477 = ~Wir beide kämpfen für Gerechtigkeit, Ihr unter Verwendung von mächtiger Magie und ich mit der Kraft des Schwertes.~
@478 = ~Wir sind ein unschlagbares Team.~
@479 = ~Hahaha, die Schurken de Reiche zittern vor uns.~
@480 = ~Hast Du gesehen, Boo. Zwei mutige Frauen sind bereit, dem Bösen in den Hintern zu treten.~
@481 = ~Gäbe es nicht diese guten Momente, wäre es nicht das Leben, sondern Leid und Schmerz.~
@482 = ~Ich bin es gewohnt, allein zu reisen. Aber warum so plötzlich?~
@483 = ~Nein, bleibt noch einige Zeit in der Gruppe.~
@484 = ~In diesem Fall wartet hier.~
@485 = ~Ich werde Euch zurück zum Einsprengsel schicken... wartet dort.~
@486 = ~Also gut, ich warte hier, lasst mich nicht für immer hier.~
@487 = ~Mir war langweilig, aber ich habe mit Euch gerechnet. Wollen wir wieder gemeinsam reisen?~
@488 = ~Ja, los geht's.~
@489 = ~Noch nicht. Wartet hier noch ein wenig länger.~
@490 = ~Ich werde weiter warten. Ich hoffe, ich trage meine Waffen nicht solange, bis sie ihren Glanz verlieren.~
@491 = ~Erzählt mir von Hanna.~
@492 = ~Hanna ist eine mutige Jägerin von Monstern. Sie verdient wirklich einen Ehrenplatz unter den angesehensten Mitgliedern ihrer Familie.~
@493 = ~Ich bin froh, dass jemand meine Arbeit schätzt.~
