@0  = ~Ihr müsst mir helfen! Es ist schrecklich, schrecklich...! Miss Hanna, Ihr seid hier sehr berühmt für Eure große Güte. Helft mir.~ 
@1  = ~Erklärt mir, welche Art von Hilfe braucht Ihr?~
@2  = ~Ich werde vom Anfang an beginnen. Ich hatte das gesamte Vermögen meiner Familie ausgegeben, um ein Stück Land zu kaufen, und als ich hier angegriffen wurde, verlor ich alles... ALLES! Es ist schrecklich, ich bin RUINIERT!!!~ 
@3  = ~Wer genau beraubte Euch?~
@4  = ~Hört auf zu heulen wie ein kleines Kind und sagt uns, wer Euch angegriffen hat.~
@5  = ~Gebt mir alles, was Ihr jetzt habt, oder ich werde Euch töten.~ 
@6  = ~Es war ein Riese in der Nähe des Schlosses De'Arnise. Er war riesig, schrecklich! Normalerweise gibt es keine Riesen in diesem Bereich. Aber dieser nutzte die Ereignisse der jüngsten Zeit in der BUrg aus, um von den Bergen herabzusteigen und Angst und Schrecken zu verbreiten.~
@7  = ~Na gut, sucht nach dem Riesen und erlangt Eure Dokumente zurück.~
@8  = ~Ein Riese. Das ist zu viel für uns, sucht besser jemand anderen.~ 
@9  = ~Gebt mir alles, was Ihr jetzt noch habt oder wir beenden, was der Riese begann.~
@10 = ~HILFE! Jedermann weiß, wie böse Ihr seid!~ 
@11 = ~HILFE! Diebe!~
@12 = ~Na gut. Ich dachte, Ihr wäret mutig. Irgendjemand hier wird in der Lage sein, zu helfen.~
@13 = ~Heutzutage sind die Mutigen Mangelware.~ 
@14 = ~Vielen Dank. Seid vorsichtig, dieser Riese ist wirklich gewaltig.~
@15 = ~Wenn Ihr mir diese Dokumente zurückgeben könntet, würdet Ihr mich sehr glücklich machen. Der Riese hat auch mein Gold und meine Edelsteine. Ihr könnt sie als Belohnung behalten.~ 
@16 = ~Der Riesen-Dieb: 

Wir haben beschlossen, einem Adligen zu helfen, einige Dokumente zurückzuerlangen. Die Dokumente, die der Dieb gestohlen hat, haben wir in der Nähe des Schlosses De'Arnise finden können.~
@17 = ~Habt Ihr die Dokumente?~
@18 = ~Noch nicht, wir sind gerade dabei.~
@19 = ~Ja, ich glaube, sind es diese?~ 
@20 = ~Ich warte ungeduldig auf Eure Rückkehr.~
@21 = ~Danke, danke. Ihr wisst nicht, wie glücklich ich bin. Nehmt diesen Dolch. Er ist magisch und wird Euch eine Menge Geld einbringen.~ 
@22 = ~Der Riesen-Dieb:

Wir besiegten den Riesen und gaben Baranin seine Dokumente zurück. Eine weitere gute Tat in unserer Geschichte.~ 
@23 = ~<CHARNAME>, dieser Mann hat Probleme. Wir brauchen Hilfe.~
@24 = ~Wir tun alles, was in unserer Macht steht, um zu helfen.~ 
@25 = ~<CHARNAME>, warum habt Ihr das getan? Dieser Mann hatte Probleme. Wenn Ihr Eure Haltung nicht ändert, habe ich keine andere Wahl, als Euch zu verlassen.~
@26 = ~Je größer sie sind, desto schwerer fallen sie. Lasst diesen Riesen ein wenig von unserem Stahl versuchen.~
@27 = ~<CHARNAME>, warum habt Ihr das getan? Dieser Mann hatte Probleme. Ein Riese ist kein Gegner für uns.~
