I greet you. A strange place to meet people though. Who are you? 
My name is <CHARNAME>. Who are you? What are you doing alone around here?
I am <CHARNAME>. And who are you? 
Evil creature, you will not deceive me! Prepare to die!
I greet you. A strange place to meet people though. I didn't expect to find a group of mages here. Who are you? 
I greet you. A strange place to meet people though. Judging by that elf priestess accompanying you, I can't imagine you could have bad intentions. Who are you?
I'm very pleased to meet you. My name is Hanna. I am a Beast Hunter. I patrol the area in search of evil creatures. These days, many beasts roam this region, and I want to hunt them all down and protect the villagers.
Steel is the best way to fight evil. 
I might need a fighter in my group, what do you say?
What kinds of beasts are you talking about? 
Well, duty calls. I hope to meet you again. Goodbye.
Well, I'll be in the area. Meet me again when you have some time.
Sure. I'll be back when I have time. 
It's good to fight together for a while. Together, we will be better prepared to deal with these creatures.
The area is plagued by all kinds of beasts, in addition to the Shadow Druids. There are trolls, spiders, spore colonies and a few others. 
I suggest you be cautious because this region is very dangerous.
Can you give me some advice about fighting these creatures?
It doesn't take very much, except a few antidotes at hand and what's more important, you should keep in mind that only fire and acid can kill the trolls.
You're back? What do you want from me now? 
I want you to join me.
Not now, maybe another time. 
What are you saying? I don't want to hurt you, I'm just here to help. 
I'm sorry, it was all a misunderstanding. My name is <CHARNAME>. Who are you?
If I am not mistaken, you are a servant of evil. Prepare to die! 
All right, let's cross steel and may the best warrior win.
So be it.
All right, let's begin.
What's going on? You no longer need my skills as a ranger?
Sorry, I don't want you to leave yet. Please go back to your place.
I'm sorry Hanna, but you are not needed for now.
Where am I supposed to go now?
Wait here, I'll return to you soon.
Wait in the Copper Coronet, I'll meet you there.
You're back? Do you want me to join you again?
We need you Hanna. Please come with us.
Not yet, just passing by here.
I've spent much time travelling alone and I think a little company wouldn't hurt.
It's always good to have the help of a new friend. Welcome to our group.
Boo is happy because the warrior woman fights against evil with us.
I think I will enjoy your company... and your pet's too. 
Oh no! Boo is not my pet, Boo is my faithful companion. He is no ordinary hamster, but a miniature giant space hamster!
Great, another stupid mindless primate seems to join our ranks. I hope she is at least a good pack mule.
All mages are the same. In my opinion they are the greatest plague of the world. If it were upto me, I would make every one of them taste my steel.
Pay attention to your words, child. Do not push your luck, you don't know how dangerous I can be when I'm angry.
Hahaha, you got me trembling with fear. I've killed ogres three times bigger than you with a single blow of my sword.
Wise Mother Nature sends us a companion to maintain the balance. You're welcome.
It's an honor that a beautiful lady like you joins us in our travels.
Your words make me blush, my lord.
<CHARNAME>, at what point in your life did you decide to become an adventurer?
I did not decide to become an adventurer. Fate did choose so. And you, Hanna, at what point in your life did you decide to become a ranger?
It all really started with the event of my brother killing my stepfather and later, my involvement in a war in the Sword Coast. Finally, I ended up as a hero of Baldur's Gate, stopping my brother from ascension to godhood. What can you tell me about your life, Hanna?
I think it's not the time to halt and chat. We should wait for a better occasion.
It all started when I was eleven and my brother thirteen. The children of the village went to play and swim in the river. It was terrible... A gnoll attacked us and began to kill the children...
Gnolls have always lived in that area but they never attacked humans. Fortunately, my father and the other men of our people arrived on time and saved us.
My brother and I were seized by a great sense of uselessness because we weren't able to do anything. Had we known how to fight like my father did, the children could have been saved.
Ever since that, both of us learnt the craft of my father and swore that we would always fight the evil creatures in the name of justice.
This is interesting. What was your first adventure?
A great story. You need to tell me more another time. Now we have to continue our path.
My first adventure was... my father was called to a village near ours. A terrible wolf was killing livestock, and several farmers who had tried to catch it were wounded. My father took us with him, thinking he had taught us enough.
During the hunt, I got lost in the woods and was alone. As night fell, in this cold full moon night, I was alone and afraid. No one heard my screams but the wolf, who threatened me with his terrible teeth.
The wolf rushed towards me and without knowing it, I plunged my sword into the beast. The next day they found me beside the corpse of the wolf. I was a heroine, without even knowing how I did it.
I guess these things happen.
I miss the teachings of my father. <CHARNAME>, have you had a teacher who instructed you?
I had one. My stepfather Gorion was a great man, a very wise man and a great mage.
Neither tutor nor book forged me for the heat of the battle.
I didn't know that. My teacher was Elminster. Why do you think I'm so good at everything?
I don't think we've got the time to chat. Maybe another time.
This is very interesting. You really learnt a lot.
What about your father, Hanna? Why didn't he do anything?
Well it's time to continue our path. And we will continue talking on another day.
I miss my dead father. He was killed by a bastard named Zarnon, a bounty hunter. The villain shot an arrow in my father's back. I swear I'll kill him, if I find him one day.
Maybe one day we will find him, Hanna, and I will help you to get your vengeance.
Revenge does not bring anything good. Catch him and hand him over to the law.
Thank you for your support and your encouraging words, <CHARNAME>.
Maybe you're right. When the time comes, the gods will show the way. But I advise those who hide him to repent their sins.
Aerie! I'm hurt! Please help me...
Thank you for your help. I owe you something.
Edwin! What happened to you? I always thought you were a little weird, but this...
I do not want to comment on it. A picture is worth more than a thousand words! (Laughter).
Edwin!... Why are you wearing the robe so tightly?
Hahaha. Look how playful the group has become since Edwin changed his gender.
Do not worry, Hanna. Your wounds are serious, but a healing spell will help.
Shut up, tiny whore! Not with ME!
This is to distract the men... CURSES! (What did I just say? Am I starting to think like a woman.) Do not tease me, girl, if you don't want to feel my wrath.
Hanna, what's it like to live so long alone in the woods? Weren't you scared?
I was afraid, Aerie. In the darkest nights without the slightest light of the moon, everyone is afraid of the unknown, even if I got accustomed to such situations while I grew up. 
Have you always lived alone in the woods?
No, I lived with my family in a village. But sometimes my father left me and my brother alone in the woods so we would learn to face our fears.
Your father must have been a terrible man, leaving his children alone in the woods.
Do not think like that, Aerie, it was in our own interest. If he hadn't done it, I wouldn't be what I am now.
How can you be so cold-blooded when killing, Korgan?
The trick is simple. Ya dun' look in those bastards eyes and say to ya'self, it's either them or me.
You are truly a cruel dwarf, Korgan.
I'm not really cruel. If I eviscerate someone's intestines with me ax, it's because he deserves it... or 'cause he looked at me the wrong way. I hate it when someone looks at me the wrong way.
And just because someone looks wrongly at you, you will kill them.
You're still young and not yet hardened by this life. This ain't the fairies' forest here, its only the jungle's law. Ya've gotta show some teeth or ya'll end up as some troll's excrement.
I will follow your advice, Korgan, and show some teeth.
Hanna, how does it feel to be in the forest, surrounded by terrible animals?
No, Aerie, the animals aren't terrible, the animals can recognize people with a good heart and love for nature.
Really?
A wolf would never harm a ranger, unless it is threatened.
I was told that the forests are usually dangerous.
There are many evil creatures in the woods, gnolls, goblins and trolls. But the animals of the forest are not dangerous.
Thanks for all that, Hanna. I hope that we remain friends and that you keep teaching me more things about life.
So you are a beast huntress... I bet that not many have traveled through the Underdark.
Why do you ask?
Terrible monsters live there, unseen on the surface.
What do you mean?
Beholders, mind-flayers, umberhulks and a long list of creatures that may lurk behind any corner in ambush.
Tell me about the mind-flayers.
The mind-flayers or illithids are insidious, evil and powerful beings, feared by all the people of the dark. With their minds they break the will of their enemies.
What can you tell me of the beholders.
The beholder is the stuff nightmares are made of. This creature is also called the "Sphere of Many Eyes" or the "Eye Tyrant" and is known as a powerful enemy among adventurers, as even one eye could have more power than a mage.
Tell me of the umberhulks.
The umberhulk is a huge creature that lives in the depths of the earth. It moves through rock like it was weed, and it leaves a trail of destruction behind it. It's a powerful monster that resembles a cross between an ape and a beetle.
What other dangerous creatures can be found in the Underdark?
Dragons, demons, undead of incredible power. Believe me it's not a place for you.
If you want to frighten me, you will not succeed. I have visited more terrible places than the Underdark.
You should always try carrying some antidote for the bites of the drows' spiders.
Boo wanted to know something about the strange dog that pops out of your statue.
You mean Shiro. What do you want to know about him?
Since when is he with you?
I found him in the cave of a hill giant I had beaten. He probably belonged to a wizard, who served as the giant's lunch. For a long time he was my only companion on my adventures.
And how does it fit into such a small statue?
I don't know, Minsc. Magic is something strange that I will never understand completely.
If Dynaheir was still here, she could explain it.
Who is Dynaheir?
Dynaheir was my witch! One who accompanied me and Boo on our travels.
Where is she now?
Dyna... Dynaheir... she is dead. The evil man named Irenicus killed her. Boo and I miss her terribly.
I'm sorry Minsc.
Soon we will meet the evil man and Boo and I will avenge Dynaheir. JUSTICE will prevail!
Count on me, Minsc, I will stay with you until the end to help you take your revenge.
Boo and I are happy to hear those words.
Did you hear that, Boo, the warrior woman will stay with us until the end! Justice will prevail!
Yoshimo, may I ask you something?
Sure, little Hanna, you may ask what you want.
I see you are very good at setting traps. It's unusual for a ranger to set so many traps, but in my family we have always valued the art. Could you give me some tips?
Of course. Hmmm... Where do we start?
Building and setting traps is an art that only few can master. The traps are not only the best way to protect dens and forts, but also the best way to surprise the enemy.
The first thing to decide is what the trap should be. A few knives out of the wall, or perhaps a nice trap with poisoned arrows?
The secret is to regulate the trigger of the trap to be neither too quick nor too slow. We must also know how to properly reset the traps in order to use them again. Very skilled thieves can create traps that automatically reset themselves.
Another thing to consider is the deactivation of the trap. My preferred way of preparing the traps to be deactivated is a hidden switch. I put it in different places depending on the trap. So it's easy for me to recover my own trap.
Do you know how to set magic traps?
This is an art difficult to master, but with time everything can be accomplished. A bounty hunter tries to master all kinds of traps, they are all useful for the job.
Sometimes a good ambush with a good trap is more effective than a direct attack, especially if the enemy outnumbers you.
Right you are. Do you need further advice?
No, not now. Thanks for everything, Yoshimo.
If you don't mind me, I'd like to add something. My uncle Rigoberto cultivated some special turnips, watered with skunk urine mixed with special ingredients. From that he made a powerful poison that he used in his traps, capable of felling an ox. Once I gave this turnip poison drink to a chimera, as a test. It vomited for weeks with each of its heads. Very interesting.
Nalia. How does it feel to be a noble and to live in a big castle?
A noble's life is very monotonous and boring, always those protocols, always surrounded by servants who will do everything.
Already as a little girl, I wanted to live an adventurer's life and to help those in need. I envy you for your childhood, Hanna.
I can't complain about my childhood. But I've always longed to have nice clothes and get to know important people.
I guess it's always hard to be happy with what we are given. Everyone longs for what he does not possess.
That is true, Nalia.
Jaheira, I heard that your husband Khalid died recently and I wanted to say that I'm sorry.
You shouldn't be sorry, girl, what nature gives, nature takes.
It's always hard to lose a loved one.
What do you know about losing a loved one?
Well, I lost a loved one. It is something I know very well. Some years ago a man who was something very special for me disappeared in the woods and was never found. Maybe he was devoured by a wild animal. That is something that really touched me.
Than there is the loss of my father, whom I was very attached to, and that was very hard for me.
I didn't know that... I regret my being so rude to you.
Don't worry, Jaheira, it's normal when you're saddened by the loss of someone close.
Miss Hanna, you're really like a rose. On one hand beautiful and delicate and on the other dangerous, strong and full of thorns.
Nice words, Sir Anomen. Really, you are such a gentleman.
I just wanted to say that I am glad that such a good fighter travels with us.
Thank you, Sir Anomen, it always feels good to be appreciated.
All this talk makes me sick. If you don't mind, stop babbling such nonsense in my presence.
Haer-Dalis, I heard that you have traveled the plains extensively. I want to know more about these strange places.
Mmm... Well, I will tell you a bit of these places. And I know many incredible stories about other places that I visited.
The Elemental Plane of Air is one of the inner layers. It is an infinite plane. As open as the sky and as solid as the breath of a child. It consists of an empty layer with thick clouds beneath and open skies above. The most common inhabitants are air elementals, but there are also many other creatures, such as the Djinni. Particularly noteworthy are the flying fortresses, where mighty mages, who seek solitude for their studies, live.
It would be interesting to visit some of these fortresses, to see how much magic and wisdom is hidden inside.
Boo has no wings. He would probably not feel comfortable.
It must be terrible to be in the middle of this vast emptiness.
The Elemental Plane of Earth is a solid place full of wealth. The creatures often live in tunnels and caves. Most residents are earth elementals who feel uncomfortable in open spaces. There are also many creatures who feel a certain affinity for stone, such as dragons, stone giants and dwarfs. The latter were attracted by the large number of precious stones and metals, which can be found on this plane.
Finding a rich precious metal vein is the dream of every good dwarf who respects himself.
I wonder how one can breathe under the ground.
It must feel like being buried alive there, I think that plane isn't to my liking.
I do not like it very much. But believe me, if we need to go there, know it's still more pleasant than being thrown tomatoes and stones at.
The Elemental Plane of Fire is an ever-burning place, where most of the rivers consist of lava and the mountains are spewing fire, the smell of burnt flesh and devoured dreams is everywhere. Even though the plane is very hostile, it is populated by elementals, fire demons and other creatures that deal with fire. If you don't want to see your hair burning, then you'd better not visit that place.
Minsc has no hair, nothing can happen there.
A world made of fire. If my aunt Dorothy knew of it, I can't image the amount of roasted turnips you'd see there. Aunt Dorothy was the best cook of the family, but she wasn't good at lighting a fire in the kitchen. Once she decided to learn magic to light the fire, until the day she learnt how to cast a fireball and burnt the kitchen down. So she decided never to use magic again. Since then, she always had to call someone to light the fire in her kitchen. I wonder how realistic it is for her to prepare anything without having to light a fire, since every recipe she knows needs to be cooked.
The water plane is like a bottomless and boundless sea surface. It is a disastrous place for those who do not know how to breathe under water.
It's always given me a lot of fear, drowning. It must be terrible to be surrounded by water from all sides, being unable to escape.
I bet the home to so many water creatures and water elementals can be very dangerous. Even if you could breathe under water during a fight, there would be little chance of getting away alive.
Well, my lessons about the planes end for today, but if you want, we can continue another day. And if you would like so, in a more intimate environment.
Lady Hanna, sometimes I doubt your true alignment.  Your way of talking and fighting is somewhat aggressive.
What do you mean, Lord Keldorn? Maybe you're right about the fact that I'm aggressive. But believe me, my sword is at the service of justice.
If you say, it's not for me to judge. The gods will judge the truth in your words.
You don't trust me. Right, Lord Keldorn?
That is not so. Forgive me if my words have offended you, Lady Hanna. It's just... that I in my many years traveling the Realms, I've seen men fight for justice, but then, letting me down in the end.
Lord Keldorn, I hope not to disappoint you. You will see that I let action follow my words and won't let you down.
Mazzy, you have attracted my attention. How can you wield such a small sword, and deal such terrible blows?
You think so, Hanna?
I truly have always believed that you are a great adventurer.
Oh! Thank you for your words, Hanna, they make me feel good. You're also a great fighter. Permit me to give you some advice.
Yes, Mazzy.
If you attack, don't bend your body forward, but duck down a little to protect it.
You mean like this?... I will follow your advice, Mazzy.
Cernd, druids have always attracted my attention. Can you tell me something about yourself?
The home of the Druids are the forests. Huge oaks, elms and pines make up the roof, which covers the world, herbs and leaves make up the ground and a soft bed, we have no walls, because there is no limit to the endless natural world.
A druid always has friends inside and outside the forest, since the animals are his companions, from the cunning wolf to the playful squirrels. You can always turn to them if you are in danger or need to change shape and become one with them.
And how can you take the shape of an animal?
It's a very difficult technique to master, we learn it during our druid training. It requires a strong affinity with nature.
It would be very useful for me to learn how to master them.
Hanna, I realize our relationship has gone off on tangent. To cool things between us, what do you think of an alliance?
An alliance?
With my magic art and your skilled sword we can achieve great things.
Great things?
It's a world full of adventure and mystery. Ruins and ancient tombs are filled with powerful artifacts and ancient manuscripts.
Why should we look for those?
To... to... hmmm... make good things. Or do you have doubts about my intentions?
No, Edwin, I don't trust you very much.
What? If you don't trust me, I will have to ask these brainless apes for help. Is there anybody who trusts me?
Trusting Dynaheir's enemy is really the last thing I will do in this world.
Before I trust a red wizard of Thay, I'll cut off me beard and dress like a woman.
I would never trust someone like you. Evil people destroy the balance.
You're certainly the last person I will trust.
Never trust someone with no sense of justice.
I think you would be the last person I'd trust on this whole plane.
May the gods punish me, if you happen to be a person worth of trust.
Usually I trust most people I meet. But... You make me very suspicious, Edwin.
I've known you for a long enough time to... trust you.
I trust you to death... your death.
I think you are the most undesirable person I know.
I would never trust a Red Wizard, they are bad people.
I would rather clean a dragon's teeth. Lately, I worked for a dentist, we had patients from all parts of the realms and of all races: dwarves, elves, ogres... I quit work, because I had to pull a giant's tooth and had forgotten to anesthetize him. The giant was very angry and chased me for a year, with the intention to... ugh... EAT me!
After I saw you dealing with Mae'Var... I will not trust you at all.
You see, Edwin, people have no good opinion of you.
That's what I get for traveling with uneducated idiots, sometimes I don't even know why I'm wasting time with the bunch of simians.
Hanna, are you thirsty? I wonder if you'd like to try a smoothie. It is an old Jansen family recipe, greatly appreciated. Many would kill to get their hands on it.
What is it made of?
Turnips.
Turnips?
Yes, Aunt Petunia's delicious fruit juices from turnips are a delight for the most sophisticated palate. Once I'd had so much that I got diarrhea for a week, it was terrible, and I couldn't leave the toilet. It was very annoying, not being able to sell turnips for such a long time. My stock was spoiled before my Aunt Petunia finished preparing a cup of cooked turnip tea for the diarrhea.
Don't you want to try?
No, Jan, maybe another time.
Jokes.
Jokes, Jan?
My cousin Giriberto was always telling jokes at family celebrations. He was really good at telling jokes, more than any other gnome. I still remember how we laughed and laughed, and finally we laughed so much that our meal came back out of our noses. And I laughed out a chicken bone.
I can tell you some jokes.
No, I don't think that is a good idea, Jan.
I insist.
What have an elf and a drow in common?
I don't know.
Yikes! The eye shadows they're using.
I think this will keep us busy for a while.
What does a blind man and a gnome have in common?
They both see less than a one-eyed cyclops.
What is the first thing a dwarf asks for when he walks into a restaurant?
A big chair.
Why do dwarves have such a bad mood?
When they walk, the grass tickles their testicles.
What does a beholder tell its child?
Watch out for adventurers!
A skeleton says to another skeleton: Why are you here?
The other answers: I am dead and here because I was invoked by a necromancer. What about you?
Answers the other: Too much smoking.
What monsters are the most sporty?
The Baat-ezu playing baseball.
What does the red dragon say after a forest fire?
Oops!
Do you know how many ogres are needed to kidnap a child?
15. One to do so and 14 to write the ransom note.
There's an orc in Undermountain on a Saturday afternoon, the whole tunnel is full of adventurers, and the orc let's go a fart. The orc looks to a wall, innocently, and tries to hide himself. He notices that some metal touches its back. He turns around and sees a dwarf with an ax, who says: Dun' stare at me wall.
Jan, enough jokes for today.
No, wait, I know some more, much more, much more. Even some that are funny, hahaha.
You said enough jokes for today! (Hanna firmly grabs the handle of her sword).
Okay, okay as you wish.
Hahaha... Boo thinks you're very funny.
Someone please shove a club inta this idiot's mouth or I be cutting his tongue out with me ax.
Can someone tell me what I've done to earn this? Can someone bring the gnome to silence? Or I'll have to burn him with a fire ball.
I know places where one is forced to eat raw goblin meat after every bad performance, Jan.
How can a being created by mother nature be able to tell such poor jokes?
No! Mazzy, you don't deserve this end, you will be avenged by my steel.
Minsc! No! Your death shall not go without retribution.
Aerie! My friend. I swear by the most holy that you will be avenged.
Trademeet is a magnificent city. Any woman can become enamored with the charm of its markets.
Trolls! Silence now! And remember that only fire and acid can kill them.
You call this an inn. I've seen troll caves that looked better than this place.
This town holds a strange magic that always leaves me fascinated.
Have you previously been to this city, Hanna?
Yes, several times on a trip with my father. He used to come here to buy weapons. I was always happy to come along here.
We've searched everywhere, if the giant is here, it's a dangerous situation for the inhabitants of the castle.
He must be stopped before he hurts someone.
Let's go.
Working for the Thieves Guild... I think we will end up in the lion's den. We'll see how this ends.
Don't bother with the hideous monster, sooner or later it will pay for its deeds.
Perhaps <CHARNAME>'s divine blood isn't enough. But with the help of my sword we'll drive the evil out of you, accursed dragon.
Justice will prevail, Torgal. Your crimes will not go unpunished.
We are stronger, Torgal. We'll see how fast you regenerate, when my sword pierces your heart.
This troll did die far too quickly.
I think the only ones who will die here is your stupid band of destroyers.
Evil creatures. I will not rest, until I have destroyed all of them, leaving them face down on the floor in their own blood.
Dragon, we'll see who falls when my weapon is stuck in your intestines.
Little ones, you really do not lack in courage. I'll enjoy this.
<CHARNAME>, I see no evil in this halfling, why are you so cruel to her.
Hunting down the Cowled Wizards, I can't stand them.
It doesn't seem very intelligent, that Mae'Var appointed the moody Red Wizard as his left hand.
Drow... This damned despicable race of dark elves are truly evil creatures.
Justice is on the side of those who serve the good. Today is your last day, evil creatures.
I really don't know who I should trust less, murderous and cunning thieves or blood-sucking creatures that prowl around at night.
My sword will be waiting, until that time comes when you will pay for your crimes!
I can't imagine what tasks the twisted minds of these creatures are planning.
What? Yoshimo... I'd never have thought you would betray us.
Nobody does shuts himself away without a reason.
I might be better if I stayed here instead of her. I've been fighting all my life and I'm used to being alone for a long time, I'll know how to manage it better.
It seems that we have no other choice but to trust each other.
I do not know how evil this man has been. But there is no worse punishment than to hand him over to the Cowled Wizards. Should we really do this?
Mazzy Fentan... I remember that name. They were good fighters, I believe this won't be an easy task.
What a sad fate to have such cruel eyes.
The shape is changing! Oh! That's really incredible. What a sad fate to see this girl, with such unique abilities, imprisoned.
Attacking these poor Svirfneblin, when will it end?
So it's not all over... but I have the impression, this was all too easy.
This place seems to be the very den of death.
Let's pretend to be our enemies' henchmen. I have heard that there's a theater in town, maybe they can give us some costumes to dress up, hahaha.
Do not make jokes about this, ranger, the matter is too important to make fun of.
Well... it seems that we are center of attention of all the strange people of the city.
Destiny can be very cruel... Today we have everything, and the next day, all is lost.
I knew that something would happen. I never liked his kind.
Good at fighting? If you knew how many of your brothers have fallen by the blade of my sword, you wouldn't ask.
Little people have a big mouth. You talk a lot of nonsense.
I think this is the problem. I have a big mouth and you have a very small brain.
Who would be crazy enough to rob the githyanki?
Food? When we are finished with you, you will end up as some vultures' meal.
You have little sense of humor. You will be the first one I'll eat.
Prepare to die. You are not the first dragon, who tried to eat me, and has not lived long enough to talk about it.
Bastard ogre! You probably think you're tough. You are no match for us and we will defeat you once again.
Oh! It's terrible, we were betrayed. How could this happen to us?
I think the same as your druid.
How can someone be crazy enough to go out there killing the cowled ones?
Well, if you leave, we're not going to miss you.
Such a fitting description. In fact, this gnome is very funny.
What do you want from us, little gnome? I don't understand.
These poor people have problems. Let's hear what they have to say.
Why did you do that, <CHARNAME>. There were other, more noble ways, to obtain the stone.
This place looks more and more frightening to me. We must not waver.
I always knew that you were a coward, Edwin.
We can't leave without finding the son of the man who helped us.
I've seen a lot of ogres in action and hate to admit that Edwin is right.
A very noble act of yours, Nalia, running away from home to help the needy. Hopefully your family will not be upset by this the day they come to know about it.
There is nothing that makes a parent feel more proud than to see a son follow in his footsteps.
Hanna, you have shown your inestimable value on many occasions, but are you ready for the final test?
Hanna, you need not follow me. I need to recover my soul, but that is not your fight.
Hanna, it will get very dangerous... You need not endanger your life unnecessarily.
I need you by my side, Hanna... if you are ready to bring this matter to an end.
After all we've been through together, do you think I would leave you alone for only a moment? Count on my sword to free your soul.
My hunting skills are at your service, now and whenever you need them.
Do not worry, <CHARNAME>, Irenicus does not scare me.
Of course, I want to bring this to an end, this will be my final test as a huntress.
There is a large cloud of dust north from here, they are probably there. Let's try a little of our steel.
We must stop him before he attacks someone else. My family and friends are in the castle we cannot allow that they get hurt.
I will not let anything happen to them, Nalia.
Boo thinks that this giant might be too big. Perhaps we will need a ladder to hit him.
Let the bloody damned giant taste a little of me ax.
What is this place you brought me to? It seems to be the cave of some demon. Do you need my hunting skills again?
It's a long story, Hanna.
I wouldn't call you if it wasn't important.
Oh, I have no doubt about that. I know you have visited the strangest places in the most exciting situations.
I need your help, Hanna.
I need a ranger in the group.
Whenever I followed you, your actions led to great adventures, where we had to survive terrible challenges and I like that. I will join you.
Well, let's go.
Wait here a little longer. I will come back later to speak with you.
As promised, count on my skills whenever you need a ranger.
In this case, wait here a little longer. I'll be back later to speak with you.
Hurry up, I don't like this place.
Are we leaving? Luckily my sword was already getting impatient.
Yes, let's go.
Not yet. Wait here a little longer.
If that's what you want, you will also find something to polish your sword in this place.
Sarevok, is it true that you started a war on the sword coast to become a god.
Yes, exactly, although it was a small one.
And I could have succeeded, if it wasn't for <CHARNAME>.
Just one more thing. Is it true that you were dead?
I was dead, but I had to return to the mortal world again.
How is death?
You are very curious, ranger, usually I will not tolerate someone who questions me like you do, Many I've killed for less a reason. But... I like you.
Death is not like you would think it is. Death is only a transition into another existence, the mortal body is destroyed, but the soul is eternal and goes to a different location.
Sarevok, you are a bad person, but I like you somehow. I think that hidden behind the hard shell is someone with a good heart.
...
Funny.
There you go again. You know how last time you got into trouble.
You won't do any better this time.
Neither will you.
A skeleton enters an inn and says: "Please, I'll have a beer and a towel."
What's the difference between a normal fairy and an elf?
Are there any normal elves?
What does the adventurer tell the zombie?
You should lower your head in shame.
Hey, how did your uncle die?
Smoking.
What do you mean by smoking, he had cancer?
No, he asked for fire from a red dragon.
How many orcs are needed to paint a wall green?
It depends on how many your dwarves can kill.
Some orcs attack a town, plunder the castle and take the princess captive. They put her on their shoulders and climb a tower shouting...
We will hurt her!!!.. We will hurt her!!!... We will hurt her!!!...
When they get to the top of the tower, they throw her down and tell each other:
"You see how hurt she is!"
How many creatures do you need to nail six goblins to a tree?
Doesn't matter, just nail a goblin to six trees.
It's enough for today, Jan
One more, one more.
Hahaha, long ago since Boo and I have not laughed so much.
Make the gnome shut up or I swear to bloody cut 'is head off with my ax.
Silence imbecile or *you* will be the one dying because of amoking.
I have never seen a worse performer.
Someone silence him or I will cut out his tongue and have him swallow it.
Trust me Jan, if you don't want anyone to kill you, then you better behave.
Jan, your jokes aren't funny.
That's because you haven't slept well and you are in a bad mood. Another time you will see that you do like them.
Haer-Dalis, I want you to tell me more about the planes.
Mmmm... Okay, get ready to learn about the strangest places you can imagine.
The heroic field of Ysgard. It is a place of heroes and glory. It's where wars rage to test the courage of the true heroes. It is an eternal battle field.
Ysgard is the home of dead heroes, who are sent on an eternal battle field of glory. When these supplicants fall, they will rise again the next morning to continue fighting their eternal war.
After hearing about the home of the heroes, Boo thinks, we will find ourselves there one day.
Hahaha, I would enjoy this place very much.
The Limbo. It's where everything and anything is possible. This is where the art of chaos boils. This is where the elements come to die. The Limbo is the plane of pure chaos. The areas that are not controlled by anyone, imagine it to be a boiling soup of the four basic elements and their myriad combinations.
The Limbo is inhabited by native living beings. The most prominent among them are the Slaad and the Githzerai.
It's almost the only place I would never go back again. Such a bad character the Slaad have.
A place of chaos in its purest form, where the elements are intertwined. Undoubtedly, all residents are malignant and terrible creatures.
Do not worry, Lady Warrior. If you ever go there, me and Boo will protect you.
I know some things about the Limbo. Every spell falls under the persistent wild magic and can have an unexpected effect. Mmmm... maybe there are some interesting things I could do with that kind of magic.
And then the Pandemonium. It is a place where loud and howling winds rush. This is the subterranean realm of the Stygian darkness. It is the place where sanity is constantly threatened.
The Pandemonium is probably the least populated one of the outer layers, if you only knew how hard it is to find any work there.
Boo will gladly grab and pull the wind out of the Pandemonium for you.
I would be very scared, if I were in such a place.
Now I let me tell you about the Abyss, home of the demons. The abyss is absolutely nasty, all evil and chaotic, everything is reflected in an infinite variety of countless layers. The spiral layer descends onto a set abysmal forms, each more outrageous than the previous. Conventional wisdom says that Abyss has 666 layers but I think there are many more.
The home of the demons, we must be careful, Boo, everyone knows that demons are evil.
Enslaving a demon can give you a lot of power. I wonder what power could be obtained by the master of that plane.
Your explanation is very scarce, bard. The Abyss is much more terrible, as anyone who has recently been there can tell you.
Your description was very interesting. I did not know that the outer layers were so terrible.
That's not exactly a place to go on a holiday, hah. Well, we continue another day and I will tell you of more pleasant places.
As you wish.
These are beautiful flowers, Hanna, really.
There is nothing more beautiful than watching a huge field of flowers from the skies. To ride a Pegasus for a day would a wonderful experience.
What's wrong, Aerie? Are you crying?
It's, well... I am an Avariel, but I've lost my wings and I miss the freedom of flying.
Do not worry, when this is over, we will search for a Pegasus. The winged horse can only be ridden by a goodhearted hero, and you are one. I promise you that you will fly through the skies freely again.
Thank you, Hanna, I feel better now.
Hanna, I done had time to watch you and ya have the strength an' courage of a trueblood female dwarf.
Thanks, Korgan. I think I should take that as a compliment.
Woa-ha-ha, I'd never have thought that a skinny human female could behead those damn orcs the way you do.
I've seen you do the same, Korgan.
I'm a dwarf, that's something that's in me blood. For a dwarf, it's the most common of all things to crush the bloody green skins.
Sarevok, you have been spending a lot of time in your thoughts lately. Is there something wrong?
None of your business!. Would you like to cross steel? Stop, interfering in my life.
Do not dare to talk to me like that, if you don't want to be silent forever. I just hope you're not thinking of betraying me.
I can be all the evil that your mind can imagine. But the one thing that is not going to happen, is that I break my word.
You have the courage to talk to me like a child. I should have had someone like you by my side on the Iron Throne, perhaps everything would have turned out differently.
I'd rather be dead than working for someone like you.
You're too young to know the truth, but with time and a good teacher you will see the light.
I heard that you were raised in Candlekeep, Imoen. How is that town?
It's true. <CHARNAME> and I grew up there. It is a magnificent town full of puzzles and mysteries. A place of study and knowledge. Full of books and important people. I still remember old Gorion told us stories in a high tower overlooking the sea.
That should be an interesting place. I was once in the vicinity and saw it there on the impressive cliff. I wanted to visit it, but we were in a hurry and only passing by.
My father had an important job and my brother and I accompanied him as usual.
What were you doing there, Hanna?
We went into the Cloakwood Forest hunting for a giant dragon that terrorized the surrounding villages.
It was really a terrible beast, it took many men to kill it. But it got finally defeated and the people could live in peace again.
I seem to remember something about a giant dead dragon inside a cave...
Boo remembers. Killing this terrible beast must have been a great fight, you really are a brave warrior lady. Boo and I are happy to travel with you.
Thank you, Minsc. I like to hear that.
Lord Keldorn, I've been watching you for a while. Is something wrong?
No, it's just that I'm not a young lad anymore. This rheumatism is killing me, Lady Hanna.
I have something for you. Take this root ointment.
What is it exactly?
It's a secret family recipe. An ointment of roots with healing properties that will help you relieve some pain off your aching joints. If you apply it before going to bed, you'll feel better soon.
You're very kind, Lady Hanna. I'm very grateful.
Viconia, I want to know something about the deity you serve.
Why? Could it be that you are looking for a new faith?
It's just curiosity, nothing else.
Shar is the mistress of the night, the mistress of loss, the dark goddess. In worshiping her, I found consolation for all the suffering that I have experienced.
Why do you seek comfort in the supernatural rather than in the natural?
You know that I am a Drow... The lower races will never understand it.
Take this, Minsc. I found a bag full of seeds for Boo.
You are very kind, Boo is very grateful.
You know, I always liked small animals, I also had a hamster as a pet.
What happened to it?
One night I let the cage open and he escaped. I never found him again.
Don't worry, hamsters are very intelligent animals. Really, they come back when you least expect it. Right, Boo?
We both share the same sad fate. Both of us have seen how our parents were murdered.
So it is, Hanna. Although we come from different places and different social classes, we have much in common.
We both fight for justice, you, using your powerful magic, and I, with the power of my sword.
We are an unbeatable team.
Haha, the villains of the realms will tremble before us.
Did you see that, Boo. Two courageous women are preparing to kick evil in the butt.
If it weren't for these good moments, it wouldn't be life, but only pain and suffering.
I'm used to travelling alone. But why so suddenly?
No, stay with the group for some more time.
In that case, wait here.
I'll send you back to the planar sphere... wait there.
Alright, I'll wait here, but don't let me waiting here forever.
I was getting bored, but I expected you. Shall we travel together again?
Yes, come on.
No, not yet. Wait here a little longer.
I'll wait some more. I hope I don't carry my weapons unused until they lose their luster.
Tell me about Hanna.
Hanna is a courageous beast hunter. She really deserves a place of honor among the most respected members of her family.
I'm glad someone appreciates my work.
